<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from pixner.net/html/aqaufishe/dist/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Aug 2025 05:58:34 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aquafishe is a modern agriculture and organic farm theme designed for farmers, agribusiness, and organic food websites. Get a responsive, SEO-friendly design with farming-focused features." />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/glightbox.css" />
    <title>Home - Aquafisher - Aqua Farm and Fishery Website HTML Template</title>
  <script defer src="assets/js/app.min.js"></script><link href="assets/css/styles.css" rel="stylesheet"></head>

  <body>
    <!-- loader  -->
    <div class="screen_loader fixed inset-0 z-[101] grid place-content-center bg-neutral-0">
  <div class="w-10 h-10 border-4 border-t-primary-400 border-neutral-40 rounded-full animate-spin"></div>
</div>

    <!-- header section start -->
    <header class="z-10 py-3 lg:py-4 xxl:py-6 w-full bg-neutral-0 px-3 sticky top-0">
  <div class="max-w-[1712px] mx-auto flex justify-between items-center">
    <a href="index.html" aria-label="site logo">
      <img src="assets/images/logo.png" alt="" />
    </a>
    <ul class="menu">
      <a class="flex mb-4 lg:hidden" href="index.html">
        <img src="assets/images/logo.png" alt="" />
      </a>
      <li class="dropdown-item">
        <button class="dropdown-btn" aria-label="Dropdown button">
          Home <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
        </button>
        <ul class="dropdown-menu">
          <li><a class="menu-link" href="index.html">Home 01</a></li>
          <li><a class="menu-link" href="index-2.html">Home 02</a></li>
          <li><a class="menu-link" href="index-3.html">Home 03</a></li>
        </ul>
      </li>
      <li>
        <a class="menu-link" href="about-us.html">About</a>
      </li>
      <li>
        <a class="menu-link" href="services.html">Services</a>
      </li>
      <li>
        <a class="menu-link" href="shop.html">Shop</a>
      </li>
      <li class="dropdown-item">
        <button class="dropdown-btn" aria-label="Dropdown button">
          Pages <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
        </button>
        <ul class="dropdown-menu">
          <li><a class="menu-link" href="blogs.html">Blogs</a></li>
          <li><a class="menu-link" href="blog-details.html">Blog Details</a></li>
          <li><a class="menu-link" href="service-details.html">Service Details</a></li>
          <li><a class="menu-link" href="shop-details.html">Shop Details</a></li>
          <li><a class="menu-link" href="wishlist.html">Wishlist</a></li>
          <li><a class="menu-link" href="cart.html">Cart</a></li>
          <li><a class="menu-link" href="checkout.html">Checkout</a></li>
          <li><a class="menu-link" href="faqs.html">Faqs</a></li>
          <li><a class="menu-link" href="teams.html">Teams</a></li>
          <li><a class="menu-link" href="team-details.html">Team Details</a></li>
          <li><a class="menu-link" href="portfolio-1.html">Portfolio 01</a></li>
          <li><a class="menu-link" href="portfolio-2.html">Portfolio 02</a></li>
          <li><a class="menu-link" href="project-details.html">Projects Details</a></li>
          <li><a class="menu-link" href="pricing.html">Pricing</a></li>
          <li><a class="menu-link" href="request-quote.html">Request Quote</a></li>
          <li><a class="menu-link" href="privacy-policy.html">Privacy Policy</a></li>
          <li><a class="menu-link" href="sign-up.html">Sign Up</a></li>
          <li><a class="menu-link" href="sign-in.html">Sign In</a></li>
          <li><a class="menu-link" href="404.html">404</a></li>
        </ul>
      </li>
      <li>
        <a class="menu-link" href="contact-us.html">Contact</a>
      </li>
    </ul>
    <div class="flex items-center gap-2 sm:gap-3 lg:gap-4">
      <a href="contact-us.html" class="btn-primary max-xl:!hidden">Get In Touch!</a>
      <div>
        <button aria-label="Search Button" class="topbar-btn search-btn">
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
        </button>
        <div class="search-bar">
          <button aria-label="search bar close button" class="absolute top-4 right-4 search-bar-close">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>
          </button>
          <form class="px-4 flex items-center justify-center cont w-full">
            <div class="flex items-center gap-4 w-full h-12">
              <input type="text" class="w-full h-full py-3.5 px-4 rounded-lg border border-neutral-40 focus:border-primary-300" placeholder="Search" />
              <button aria-label="Search button" class="bg-primary-300 rounded-lg py-3 px-6 text-neutral-0 xl:px-8">Search</button>
            </div>
          </form>
        </div>
      </div>

      <a href="cart.html" aria-label="Cart Link" class="f-center relative topbar-btn max-sm:hidden">
        <span class="size-5 absolute -top-1 -right-1 text-sm bg-secondary text-neutral-700 f-center rounded-full">1</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
          <path d="M230.14,58.87A8,8,0,0,0,224,56H62.68L56.6,22.57A8,8,0,0,0,48.73,16H24a8,8,0,0,0,0,16h18L67.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,160,204a28,28,0,1,0,28-28H91.17a8,8,0,0,1-7.87-6.57L80.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,230.14,58.87ZM104,204a12,12,0,1,1-12-12A12,12,0,0,1,104,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,200,204Zm4-74.57A8,8,0,0,1,196.1,136H77.22L65.59,72H214.41Z"></path>
        </svg>
      </a>
      <button aria-label="Menu Button" class="topbar-btn text-neutral-700 lg:!hidden menu-btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>
      </button>
    </div>
  </div>
</header>

    <!-- header section end -->

    <!-- Mobile Menu -->
    <div class="mobile-menu">
  <div class="mb-6 flex items-center justify-between gap-3">
    <a href="index.html">
      <img src="assets/images/logo.png" alt="" />
    </a>
    <button class="menu-close text-2xl" aria-label="menu close button">
      <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>
    </button>
  </div>
  <ul class="space-y-2 overflow-y-auto h-full pb-16">
    <li class="submenu-item">
      <button aria-label="submenu button" class="submenu-btn border border-neutral-40 flex w-full items-center justify-between rounded-md px-3 py-2.5 font-medium">
        Home <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
      </button>
      <div class="submenu-content">
        <ul class="space-y-2 py-2 pl-3">
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="index.html">Home 01</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="index-2.html">Home 02</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="index-3.html">Home 03</a></li>
        </ul>
      </div>
    </li>
    <li><a href="about-us.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">About</a></li>
    <li><a href="services.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">Services</a></li>
    <li><a href="shop.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">Shop</a></li>
    <li class="submenu-item">
      <button aria-label="submenu button" class="submenu-btn border border-neutral-40 flex w-full items-center justify-between rounded-md px-3 py-2.5 font-medium">
        Pages <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
      </button>
      <div class="submenu-content">
        <ul class="space-y-2 py-2 pl-3">
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="blogs.html">Blogs</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="blog-details.html">Blog Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="service-details.html">Service Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="shop-details.html">Shop Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="wishlist.html">Wishlist</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="cart.html">Cart</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="checkout.html">Checkout</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="faqs.html">Faqs</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="teams.html">Teams</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="team-details.html">Team Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="portfolio-1.html">Portfolio 01</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="portfolio-2.html">Portfolio 02</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="project-details.html">Portfolio Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="pricing.html">Pricing</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="request-quote.html">Request Quote</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="privacy-policy.html">Privacy Policy</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="sign-up.html">Sign Up</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="sign-in.html">Sign In</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="404.html">404</a></li>
        </ul>
      </div>
    </li>
    <li><a href="contact-us.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">Contact</a></li>
  </ul>
</div>


    <!-- banner section start -->
    <section class="px-3">
      <div class="max-w-[1800px] mx-auto bg-primary-50 rounded-xl xl:rounded-2xl py-14 xl:py-28 flex justify-center text-center">
        <div class="relative z-[1] reveal_anim">
          <h2 class="mb-5">About Us</h2>
          <div class="flex justify-center items-center gap-2">
            <a href="index.html">Home</a> &gt;
            <span class="text-primary-300">About Us</span>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end -->

    <!-- portfolio section start -->
    <section class="bg-neutral-0 relative py-120">
      <div class="cont">
        <div class="grid grid-cols-12 gap-4 mb-10 xl:mb-14">
          <div class="col-span-12 md:col-span-6 lg:col-span-5">
            <p class="sub-heading blur_anim">Our Best Project</p>
            <h2 class="scale_anim">An Exquisite Portfolio</h2>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-5 lg:col-start-8 flex items-end">
            <div>
              <p class="mb-5 xl:mb-7">Step-by-step process ensuring fresh, sustainable seafood from farm to table efficiently.</p>
              <a href="portfolio-1.html" class="btn-secondary"
                >View All <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path></svg
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper portfolioSlider2 max-lg:px-3">
        <div class="swiper-wrapper">
          <div class="swiper-slide max-w-[856px] xl:max-w-[1086px] grid grid-cols-1 sm:grid-cols-2 items-center border border-neutral-40 p-3 md:p-4 xl:p-6 rounded-xl md:rounded-2xl gap-6 lg:gap-10 xl:gap-14">
            <div class="f-center shrink-0 relative">
              <img src="assets/images/home-2/portfolio-1.webp" class="rounded-xl w-full" alt="" />
              <a href="#" class="size-12 absolute rounded-full f-center bg-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M200,64V168a8,8,0,0,1-16,0V83.31L69.66,197.66a8,8,0,0,1-11.32-11.32L172.69,72H88a8,8,0,0,1,0-16H192A8,8,0,0,1,200,64Z"></path></svg>
              </a>
            </div>
            <div>
              <img src="assets/images/home-2/portfolio-icon-1.png" class="mb-3 lg:mb-10 xl:mb-14" alt="" />
              <h4 class="mb-3 lg:mb-6">Community Fishery Training & Workshops</h4>
              <p>Step-by-step process ensuring fresh, sustainaStep-by-step process ensuring fresh</p>
            </div>
          </div>
          <div class="swiper-slide max-w-[856px] xl:max-w-[1086px] grid grid-cols-1 sm:grid-cols-2 items-center border border-neutral-40 p-3 md:p-4 xl:p-6 rounded-xl md:rounded-2xl gap-6 lg:gap-10 xl:gap-14">
            <div class="f-center shrink-0 relative">
              <img src="assets/images/home-2/portfolio-2.webp" class="rounded-xl w-full" alt="" />
              <a href="#" class="size-12 absolute rounded-full f-center bg-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M200,64V168a8,8,0,0,1-16,0V83.31L69.66,197.66a8,8,0,0,1-11.32-11.32L172.69,72H88a8,8,0,0,1,0-16H192A8,8,0,0,1,200,64Z"></path></svg>
              </a>
            </div>
            <div>
              <img src="assets/images/home-2/portfolio-icon-2.png" class="mb-3 lg:mb-10 xl:mb-14" alt="" />
              <h4 class="mb-3 lg:mb-6">Eco-Friendly Pond Design & Development</h4>
              <p>Step-by-step process ensuring fresh, sustainaStep-by-step process ensuring fresh</p>
            </div>
          </div>
          <div class="swiper-slide max-w-[856px] xl:max-w-[1086px] grid grid-cols-1 sm:grid-cols-2 items-center border border-neutral-40 p-3 md:p-4 xl:p-6 rounded-xl md:rounded-2xl gap-6 lg:gap-10 xl:gap-14">
            <div class="f-center shrink-0 relative">
              <img src="assets/images/home-2/portfolio-3.webp" class="rounded-xl w-full" alt="" />
              <a href="#" class="size-12 absolute rounded-full f-center bg-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M200,64V168a8,8,0,0,1-16,0V83.31L69.66,197.66a8,8,0,0,1-11.32-11.32L172.69,72H88a8,8,0,0,1,0-16H192A8,8,0,0,1,200,64Z"></path></svg>
              </a>
            </div>
            <div>
              <img src="assets/images/home-2/portfolio-icon-3.png" class="mb-3 lg:mb-10 xl:mb-14" alt="" />
              <h4 class="mb-3 lg:mb-6">Community Fishery Training & Workshops</h4>
              <p>Step-by-step process ensuring fresh, sustainaStep-by-step process ensuring fresh</p>
            </div>
          </div>
          <div class="swiper-slide max-w-[856px] xl:max-w-[1086px] grid grid-cols-1 sm:grid-cols-2 items-center border border-neutral-40 p-3 md:p-4 xl:p-6 rounded-xl md:rounded-2xl gap-6 lg:gap-10 xl:gap-14">
            <div class="f-center shrink-0 relative">
              <img src="assets/images/home-2/portfolio-2.webp" class="rounded-xl max-sm:w-full" alt="" />
              <a href="#" class="size-12 absolute rounded-full f-center bg-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M200,64V168a8,8,0,0,1-16,0V83.31L69.66,197.66a8,8,0,0,1-11.32-11.32L172.69,72H88a8,8,0,0,1,0-16H192A8,8,0,0,1,200,64Z"></path></svg>
              </a>
            </div>
            <div>
              <img src="assets/images/home-2/portfolio-icon-2.png" class="mb-3 lg:mb-10 xl:mb-14" alt="" />
              <h4 class="mb-3 lg:mb-6">Automated Fish Feeding System Installation</h4>
              <p>Step-by-step process ensuring fresh, sustainaStep-by-step process ensuring fresh</p>
            </div>
          </div>
        </div>
        <div class="portfolio-pagination mt-6 flex justify-center"></div>
      </div>
    </section>
    <!-- portfolio section end -->

    <!-- Video section start -->
    <section data-bg="assets/images/about-video-bg.webp" class="py-14 bg-cover bg-no-repeat xl:py-[220px] xxl:py-[340px] relative after:size-full after:absolute after:inset-0 after:bg-black/40">
      <div class="cont f-center">
        <div class="relative z-[1] flex flex-col items-center">
          <a href="https://www.youtube-nocookie.com/embed/wY8DMF8nlw0" class="topbar-btn pulse-effect text-primary-300 relative mb-6 xl:mb-10 z-[3] bg-neutral-0 hero-video">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none" />
              <path fill="currentColor" d="M240,128a15.74,15.74,0,0,1-7.6,13.51L88.32,229.65a16,16,0,0,1-16.2.3A15.86,15.86,0,0,1,64,216.13V39.87a15.86,15.86,0,0,1,8.12-13.82,16,16,0,0,1,16.2.3L232.4,114.49A15.74,15.74,0,0,1,240,128Z" />
            </svg>
          </a>
        </div>
      </div>
    </section>
    <!-- Video section end -->

    <!-- Process section start -->
    <section class="bg-primary-50 relative py-120">
      <img src="assets/images/home-1/testimonial-el.png" class="absolute max-xxl:hidden left-0 top-0" alt="" />

      <div class="cont relative z-[2]">
        <div class="grid grid-cols-12 gap-4 mb-10 xl:mb-14">
          <div class="col-span-12 md:col-span-6">
            <p class="sub-heading">Our Process</p>
            <h2>Our Process for Quality Seafood</h2>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-5 lg:col-start-8">
            <p>Step-by-step process ensuring fresh, sustainable seafood from farm to table efficiently.</p>
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 xl:gap-6">
          <div class="flex items-center gap-4 xl:gap-6">
            <span class="stroke-text">01</span>
            <div>
              <h4 class="mb-4">Plan & Design</h4>
              <p>Custom solutions tailored to your aquaculture needs.</p>
            </div>
          </div>
          <div class="flex items-center gap-4 xl:gap-6">
            <span class="stroke-text">02</span>
            <div>
              <h4 class="mb-4">Build & Install</h4>
              <p>Eco-friendly systems set up for optimal performance.</p>
            </div>
          </div>
          <div class="flex items-center gap-4 xl:gap-6">
            <span class="stroke-text">03</span>
            <div>
              <h4 class="mb-4">Train & Support</h4>
              <p>Ongoing guidance to ensure long-term success.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Process section end -->

    <!-- Counter section start -->
    <section class="py-120 bg-neutral-900 relative overflow-x-hidden">
      <img src="assets/images/home-1/counter-fish.png" class="max-xl:hidden fish fish-right absolute right-3 bottom-6" alt="" />
      <div class="cont grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
        <div class="max-w-[250px]">
          <div class="relative">
            <span class="odometer-text"><span data-end-value="60" class="counter">60</span>+</span>
            <p class="font-medium text-base py-1 px-4 absolute text-neutral-0 right-5 top-1/2 -translate-y-1/2 bg-neutral-900 rounded-lg">+ Acres Cultivated</p>
          </div>
          <p class="text-neutral-0">At Pure Agriculture &amp; Organic Farm, we blend tradition</p>
        </div>
        <div class="max-w-[250px]" data-delay=".2">
          <div class="relative">
            <span class="odometer-text"><span data-end-value="50" class="counter">50</span>+</span>
            <p class="font-medium text-base py-1 px-4 absolute text-neutral-0 right-5 top-1/2 -translate-y-1/2 bg-neutral-900 rounded-lg">+ Products</p>
          </div>
          <p class="text-neutral-0">At Pure Agriculture &amp; Organic Farm, we blend tradition</p>
        </div>
        <div class="max-w-[250px]" data-delay=".4">
          <div class="relative">
            <span class="odometer-text"><span data-end-value="27" class="counter">27</span>+</span>
            <p class="font-medium text-base py-1 px-4 absolute text-neutral-0 right-5 top-1/2 -translate-y-1/2 bg-neutral-900 rounded-lg">+ Years</p>
          </div>
          <p class="text-neutral-0">At Pure Agriculture &amp; Organic Farm, we blend tradition</p>
        </div>
        <div class="max-w-[280px]" data-delay=".6">
          <div class="relative">
            <span class="odometer-text"><span data-end-value="300" class="counter">300</span>+</span>
            <p class="font-medium text-base py-1 px-4 absolute text-neutral-0 right-5 top-1/2 -translate-y-1/2 bg-neutral-900 rounded-lg">+ Happy Customers</p>
          </div>
          <p class="text-neutral-0">Satisfied customers enjoying fresh, organic produce every day!</p>
        </div>
      </div>
    </section>
    <!-- Counter section end -->

    <!-- skills section start -->
    <section class="bg-primary-50 py-120">
      <div class="cont grid grid-cols-12 gap-6 items-center">
        <div class="col-span-12 lg:col-span-5">
          <p class="sub-heading">Our Skills</p>
          <h2 class="mb-6 split_anim">Aquaculture Solutions</h2>
          <p class="reveal_anim mb-5 xl:mb-8">Decades of expertise and advanced tech for thriving aquatic ecosystems.</p>
          <a href="contact-us.html" class="btn-secondary"
            >Let's Work <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path></svg
          ></a>
        </div>
        <div class="col-span-12 lg:col-span-7 xxl:col-span-6 xxl:col-start-7 flex flex-wrap justify-center items-center gap-6">
          <div class="size-[250px] xl:size-[306px] rounded-full f-center circular-progress" data-percentage="95" data-bg-color="#f5f5f5">
            <div class="absolute size-[235px] xl:size-[285px] rounded-full bg-neutral-0 inner-circle"></div>
            <div class="text-center z-[2]">
              <p class="relative mb-1 text-5xl xl:text-[64px] font-bold text-primary-500 percentage">0%</p>
              <span class="text-neutral-400">Water Quality</span>
            </div>
          </div>
          <div class="size-[250px] xl:size-[306px] rounded-full f-center circular-progress" data-percentage="90" data-bg-color="#f5f5f5">
            <div class="absolute size-[235px] xl:size-[285px] rounded-full bg-neutral-0 inner-circle"></div>
            <div class="text-center z-[2]">
              <p class="relative mb-1 text-5xl xl:text-[64px] font-bold text-primary-500 percentage">0%</p>
              <span class="text-neutral-400">Fish Health</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- skills section end -->

    <!-- Contact section start -->
    <section class="py-120 bg-neutral-0 relative">
      <div class="cont grid grid-cols-12 gap-6 items-center">
        <div class="col-span-12 md:col-span-5">
          <p class="sub-heading split_anim">Contact Us</p>
          <h2 class="mb-6 xl:mb-8 split_anim">We’re open to talk to good people.</h2>
          <div class="space-y-4 xl:space-y-6 max-w-sm">
            <div class="flex items-center gap-3">
              <span class="f-center rounded-full shrink-0 bg-primary-50 size-10 xl:size-12 text-primary-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path>
                </svg>
              </span>
              <p class="font-medium">4517 Washington Ave, Manchester Kentucky 39496</p>
            </div>
            <div class="flex items-center gap-3">
              <span class="f-center rounded-full shrink-0 bg-primary-50 size-10 xl:size-12 text-primary-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M144.27,45.93a8,8,0,0,1,9.8-5.66,86.22,86.22,0,0,1,61.66,61.66,8,8,0,0,1-5.66,9.8A8.23,8.23,0,0,1,208,112a8,8,0,0,1-7.73-5.94,70.35,70.35,0,0,0-50.33-50.33A8,8,0,0,1,144.27,45.93Zm-2.33,41.8c13.79,3.68,22.65,12.54,26.33,26.33A8,8,0,0,0,176,120a8.23,8.23,0,0,0,2.07-.27,8,8,0,0,0,5.66-9.8c-5.12-19.16-18.5-32.54-37.66-37.66a8,8,0,1,0-4.13,15.46Zm81.94,95.35A56.26,56.26,0,0,1,168,232C88.6,232,24,167.4,24,88A56.26,56.26,0,0,1,72.92,32.12a16,16,0,0,1,16.62,9.52l21.12,47.15,0,.12A16,16,0,0,1,109.39,104c-.18.27-.37.52-.57.77L88,129.45c7.49,15.22,23.41,31,38.83,38.51l24.34-20.71a8.12,8.12,0,0,1,.75-.56,16,16,0,0,1,15.17-1.4l.13.06,47.11,21.11A16,16,0,0,1,223.88,183.08Zm-15.88-2s-.07,0-.11,0h0l-47-21.05-24.35,20.71a8.44,8.44,0,0,1-.74.56,16,16,0,0,1-15.75,1.14c-18.73-9.05-37.4-27.58-46.46-46.11a16,16,0,0,1,1-15.7,6.13,6.13,0,0,1,.57-.77L96,95.15l-21-47a.61.61,0,0,1,0-.12A40.2,40.2,0,0,0,40,88,128.14,128.14,0,0,0,168,216,40.21,40.21,0,0,0,208,181.07Z"
                  ></path>
                </svg>
              </span>
              <p class="font-medium">+(012) 345 6789</p>
            </div>
            <div class="flex items-center gap-3">
              <span class="f-center rounded-full shrink-0 bg-primary-50 size-10 xl:size-12 text-primary-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM203.43,64,128,133.15,52.57,64ZM216,192H40V74.19l82.59,75.71a8,8,0,0,0,10.82,0L216,74.19V192Z"></path></svg>
              </span>
              <p class="font-medium"><a href="https://pixner.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="51383f373e1136302335343f367f323e3c">[email&#160;protected]</a></p>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-7 xxl:col-start-6 flex items-center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6305.632776002166!2d90.3583820073776!3d23.869234095856015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c300425c9607%3A0xde8389216050734a!2sHybrid%20Solution!5e0!3m2!1sen!2sbd!4v1742038223511!5m2!1sen!2sbd" class="max-lg:hidden rounded-s-xl w-[220px] xl:w-[330px] h-[350px] xl:h-[450px]" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <form class="p-4 md:p-6 xl:py-10 xxl:py-[60px] bg-primary-50 rounded-xl">
            <h2 class="mb-5 xl:mb-7 blur_anim">Contact Us</h2>
            <div class="space-y-4 mb-6 xl:mb-10">
              <input type="text" class="py-3 px-4 rounded-xl w-full border bg-neutral-10 border-neutral-40 focus:border-primary-300" placeholder="Full Name" />
              <input type="email" class="py-3 px-4 rounded-xl w-full border bg-neutral-10 border-neutral-40 focus:border-primary-300" placeholder="Email" />
              <textarea class="py-3 px-4 rounded-xl w-full border bg-neutral-10 border-neutral-40 focus:border-primary-300" placeholder="Message..." rows="5"></textarea>
            </div>
            <button class="btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Contact section end -->
    <!-- Footer section start -->
    <footer class="relative">
  <div class="h-[120px] w-full absolute top-0 left-0 right-0 overflow-x-hidden">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
  <div class="bg-neutral-0 pt-[120px]">
    <div class="bg-primary-75">
      <div class="cont relative">
        <img src="assets/images/footer-fish.png" class="absolute right-[98%] top-16" alt="" />
        <div class="bg-primary-500 relative z-[2] rounded-3xl p-4 md:p-6 xl:p-14 flex justify-between items-center gap-4 max-md:flex-wrap mb-10 xl:mb-20">
          <h2 class="text-neutral-0 max-w-lg">Subscribe To Our Newsletter</h2>
          <form class="flex items-center rounded-full bg-neutral-0 p-1 md:p-2">
            <input type="text" placeholder="Enter Your Email..." class="bg-transparent px-3 w-full" />
            <button class="btn-primary">
              Subscribe <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="currentColor" viewBox="0 0 256 256"><path d="M227.32,28.68a16,16,0,0,0-15.66-4.08l-.15,0L19.57,82.84a16,16,0,0,0-2.49,29.8L102,154l41.3,84.87A15.86,15.86,0,0,0,157.74,248q.69,0,1.38-.06a15.88,15.88,0,0,0,14-11.51l58.2-191.94c0-.05,0-.1,0-.15A16,16,0,0,0,227.32,28.68ZM157.83,231.85l-.05.14,0-.07-40.06-82.3,48-48a8,8,0,0,0-11.31-11.31l-48,48L24.08,98.25l-.07,0,.14,0L216,40Z"></path></svg>
            </button>
          </form>
        </div>
        <div class="relative z-[2] grid grid-cols-12 xl:grid-cols-13 gap-4 xl:gap-6 pb-10 md:pb-14 xl:pb-20">
          <div class="col-span-12 md:col-span-6 lg:col-span-3 xl:col-span-4">
            <img src="assets/images/logo.png" class="mb-6" alt="" />
            <p class="font-medium mb-6">Aqua Farm & Fishery offers sustainable aquaculture solutions and expert consulting to improve fish farming and water quality.</p>
            <div class="flex items-center gap-2">
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M232,128a104.16,104.16,0,0,1-91.55,103.26,4,4,0,0,1-4.45-4V152h24a8,8,0,0,0,8-8.53,8.17,8.17,0,0,0-8.25-7.47H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,8-8.53A8.17,8.17,0,0,0,167.73,80H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0-8,8.53A8.17,8.17,0,0,0,96.27,152H120v75.28a4,4,0,0,1-4.44,4A104.15,104.15,0,0,1,24.07,124.09c2-54,45.74-97.9,99.78-100A104.12,104.12,0,0,1,232,128Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24ZM128,176a48,48,0,1,1,48-48A48.05,48.05,0,0,1,128,176Zm60-96a12,12,0,1,1,12-12A12,12,0,0,1,188,80Zm-28,48a32,32,0,1,1-32-32A32,32,0,0,1,160,128Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M245.66,77.66l-29.9,29.9C209.72,177.58,150.67,232,80,232c-14.52,0-26.49-2.3-35.58-6.84-7.33-3.67-10.33-7.6-11.08-8.72a8,8,0,0,1,3.85-11.93c.26-.1,24.24-9.31,39.47-26.84a110.93,110.93,0,0,1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8,8,0,0,1,13.65-4.92c.35.35,33.28,33.1,73.54,43.72V88a47.87,47.87,0,0,1,14.36-34.3A46.87,46.87,0,0,1,168.1,40a48.66,48.66,0,0,1,41.47,24H240a8,8,0,0,1,5.66,13.66Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M234.33,69.52a24,24,0,0,0-14.49-16.4C185.56,39.88,131,40,128,40s-57.56-.12-91.84,13.12a24,24,0,0,0-14.49,16.4C19.08,79.5,16,97.74,16,128s3.08,48.5,5.67,58.48a24,24,0,0,0,14.49,16.41C69,215.56,120.4,216,127.34,216h1.32c6.94,0,58.37-.44,91.18-13.11a24,24,0,0,0,14.49-16.41c2.59-10,5.67-28.22,5.67-58.48S236.92,79.5,234.33,69.52Zm-73.74,65-40,28A8,8,0,0,1,108,156V100a8,8,0,0,1,12.59-6.55l40,28a8,8,0,0,1,0,13.1Z"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-3">
            <p class="text-neutral-900 text-2xl font-semibold mb-4 xl:mb-6">Our Services</p>
            <ul class="space-y-4">
              <li><a href="#" class="link">Startup Solutions</a></li>
              <li><a href="#" class="link">Web Development</a></li>
              <li><a href="#" class="link">Networking Services</a></li>
              <li><a href="#" class="link">SEO Optimization</a></li>
              <li><a href="#" class="link">Apps Development</a></li>
            </ul>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-3">
            <p class="text-neutral-900 text-2xl font-semibold mb-4 xl:mb-6">Useful Links</p>
            <ul class="space-y-4">
              <li><a href="about-us.html" class="link">About Us</a></li>
              <li><a href="#" class="link">Case Study</a></li>
              <li><a href="contact-us.html" class="link">Contact Us</a></li>
              <li><a href="privacy-policy.html" class="link">Privacy Policy</a></li>
              <li><a href="privacy-policy.html" class="link">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-3">
            <p class="text-neutral-900 text-2xl font-semibold mb-4 xl:mb-6">Contact Info</p>
            <ul class="space-y-4">
              <li class="flex items-start gap-3">
                <span class="social-icon shrink-0 hover:bg-neutral-0 text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M144.27,45.93a8,8,0,0,1,9.8-5.66,86.22,86.22,0,0,1,61.66,61.66,8,8,0,0,1-5.66,9.8A8.23,8.23,0,0,1,208,112a8,8,0,0,1-7.73-5.94,70.35,70.35,0,0,0-50.33-50.33A8,8,0,0,1,144.27,45.93Zm-2.33,41.8c13.79,3.68,22.65,12.54,26.33,26.33A8,8,0,0,0,176,120a8.23,8.23,0,0,0,2.07-.27,8,8,0,0,0,5.66-9.8c-5.12-19.16-18.5-32.54-37.66-37.66a8,8,0,1,0-4.13,15.46Zm81.94,95.35A56.26,56.26,0,0,1,168,232C88.6,232,24,167.4,24,88A56.26,56.26,0,0,1,72.92,32.12a16,16,0,0,1,16.62,9.52l21.12,47.15,0,.12A16,16,0,0,1,109.39,104c-.18.27-.37.52-.57.77L88,129.45c7.49,15.22,23.41,31,38.83,38.51l24.34-20.71a8.12,8.12,0,0,1,.75-.56,16,16,0,0,1,15.17-1.4l.13.06,47.11,21.11A16,16,0,0,1,223.88,183.08Zm-15.88-2s-.07,0-.11,0h0l-47-21.05-24.35,20.71a8.44,8.44,0,0,1-.74.56,16,16,0,0,1-15.75,1.14c-18.73-9.05-37.4-27.58-46.46-46.11a16,16,0,0,1,1-15.7,6.13,6.13,0,0,1,.57-.77L96,95.15l-21-47a.61.61,0,0,1,0-.12A40.2,40.2,0,0,0,40,88,128.14,128.14,0,0,0,168,216,40.21,40.21,0,0,0,208,181.07Z"
                    ></path>
                  </svg>
                </span>
                <div>
                  <p class="mb-2 font-semibold text-neutral-900">Phone</p>
                  <span>+5435246165</span>
                </div>
              </li>
              <li class="flex items-start gap-3">
                <span class="social-icon shrink-0 hover:bg-neutral-0 text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M228.44,89.34l-96-64a8,8,0,0,0-8.88,0l-96,64A8,8,0,0,0,24,96V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V96A8,8,0,0,0,228.44,89.34ZM96.72,152,40,192V111.53Zm16.37,8h29.82l56.63,40H56.46Zm46.19-8L216,111.53V192ZM128,41.61l81.91,54.61-67,47.78H113.11l-67-47.78Z"></path></svg>
                </span>
                <div>
                  <p class="mb-2 font-semibold text-neutral-900">Email</p>
                  <span><a href="https://pixner.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ea8e8f8785aa8f928b879a868fc4898587">[email&#160;protected]</a></span>
                </div>
              </li>
              <li class="flex items-start gap-3">
                <span class="social-icon shrink-0 hover:bg-neutral-0 text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path>
                  </svg>
                </span>
                <div>
                  <p class="mb-2 font-semibold text-neutral-900">Address</p>
                  <span>526 Melrose Street, Water Mill, 11976 New York</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="py-5 xl:py-7 text-center border-t border-primary-300">
        <p>Copyright <span class="text-primary-300">&copy;</span> <span id="year"></span> - All rights reserved | Design By <a href="#" class="text-primary-300 underline">Softivus</a></p>
      </div>
    </div>
  </div>
</footer>

    <!-- Footer section end -->
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<!-- Mirrored from pixner.net/html/aqaufishe/dist/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Aug 2025 05:58:34 GMT -->
</html>
