<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from pixner.net/html/aqaufishe/dist/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Aug 2025 05:58:45 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aquafishe is a modern agriculture and organic farm theme designed for farmers, agribusiness, and organic food websites. Get a responsive, SEO-friendly design with farming-focused features." />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <title>Blog Details - Aquafisher - Aqua Farm and Fishery Website HTML Template</title>
  <script defer src="assets/js/app.min.js"></script><link href="assets/css/styles.css" rel="stylesheet"></head>

  <body>
    <!-- loader  -->
    <div class="screen_loader fixed inset-0 z-[101] grid place-content-center bg-neutral-0">
  <div class="w-10 h-10 border-4 border-t-primary-400 border-neutral-40 rounded-full animate-spin"></div>
</div>

    <!-- header section start -->
    <header class="z-10 py-3 lg:py-4 xxl:py-6 w-full bg-neutral-0 px-3 sticky top-0">
  <div class="max-w-[1712px] mx-auto flex justify-between items-center">
    <a href="index.html" aria-label="site logo">
      <img src="assets/images/logo.png" alt="" />
    </a>
    <ul class="menu">
      <a class="flex mb-4 lg:hidden" href="index.html">
        <img src="assets/images/logo.png" alt="" />
      </a>
      <li class="dropdown-item">
        <button class="dropdown-btn" aria-label="Dropdown button">
          Home <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
        </button>
        <ul class="dropdown-menu">
          <li><a class="menu-link" href="index.html">Home 01</a></li>
          <li><a class="menu-link" href="index-2.html">Home 02</a></li>
          <li><a class="menu-link" href="index-3.html">Home 03</a></li>
        </ul>
      </li>
      <li>
        <a class="menu-link" href="about-us.html">About</a>
      </li>
      <li>
        <a class="menu-link" href="services.html">Services</a>
      </li>
      <li>
        <a class="menu-link" href="shop.html">Shop</a>
      </li>
      <li class="dropdown-item">
        <button class="dropdown-btn" aria-label="Dropdown button">
          Pages <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
        </button>
        <ul class="dropdown-menu">
          <li><a class="menu-link" href="blogs.html">Blogs</a></li>
          <li><a class="menu-link" href="blog-details.html">Blog Details</a></li>
          <li><a class="menu-link" href="service-details.html">Service Details</a></li>
          <li><a class="menu-link" href="shop-details.html">Shop Details</a></li>
          <li><a class="menu-link" href="wishlist.html">Wishlist</a></li>
          <li><a class="menu-link" href="cart.html">Cart</a></li>
          <li><a class="menu-link" href="checkout.html">Checkout</a></li>
          <li><a class="menu-link" href="faqs.html">Faqs</a></li>
          <li><a class="menu-link" href="teams.html">Teams</a></li>
          <li><a class="menu-link" href="team-details.html">Team Details</a></li>
          <li><a class="menu-link" href="portfolio-1.html">Portfolio 01</a></li>
          <li><a class="menu-link" href="portfolio-2.html">Portfolio 02</a></li>
          <li><a class="menu-link" href="project-details.html">Projects Details</a></li>
          <li><a class="menu-link" href="pricing.html">Pricing</a></li>
          <li><a class="menu-link" href="request-quote.html">Request Quote</a></li>
          <li><a class="menu-link" href="privacy-policy.html">Privacy Policy</a></li>
          <li><a class="menu-link" href="sign-up.html">Sign Up</a></li>
          <li><a class="menu-link" href="sign-in.html">Sign In</a></li>
          <li><a class="menu-link" href="404.html">404</a></li>
        </ul>
      </li>
      <li>
        <a class="menu-link" href="contact-us.html">Contact</a>
      </li>
    </ul>
    <div class="flex items-center gap-2 sm:gap-3 lg:gap-4">
      <a href="contact-us.html" class="btn-primary max-xl:!hidden">Get In Touch!</a>
      <div>
        <button aria-label="Search Button" class="topbar-btn search-btn">
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
        </button>
        <div class="search-bar">
          <button aria-label="search bar close button" class="absolute top-4 right-4 search-bar-close">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>
          </button>
          <form class="px-4 flex items-center justify-center cont w-full">
            <div class="flex items-center gap-4 w-full h-12">
              <input type="text" class="w-full h-full py-3.5 px-4 rounded-lg border border-neutral-40 focus:border-primary-300" placeholder="Search" />
              <button aria-label="Search button" class="bg-primary-300 rounded-lg py-3 px-6 text-neutral-0 xl:px-8">Search</button>
            </div>
          </form>
        </div>
      </div>

      <a href="cart.html" aria-label="Cart Link" class="f-center relative topbar-btn max-sm:hidden">
        <span class="size-5 absolute -top-1 -right-1 text-sm bg-secondary text-neutral-700 f-center rounded-full">1</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
          <path d="M230.14,58.87A8,8,0,0,0,224,56H62.68L56.6,22.57A8,8,0,0,0,48.73,16H24a8,8,0,0,0,0,16h18L67.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,160,204a28,28,0,1,0,28-28H91.17a8,8,0,0,1-7.87-6.57L80.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,230.14,58.87ZM104,204a12,12,0,1,1-12-12A12,12,0,0,1,104,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,200,204Zm4-74.57A8,8,0,0,1,196.1,136H77.22L65.59,72H214.41Z"></path>
        </svg>
      </a>
      <button aria-label="Menu Button" class="topbar-btn text-neutral-700 lg:!hidden menu-btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>
      </button>
    </div>
  </div>
</header>

    <!-- header section end -->
    <!-- Mobile Menu -->
    <div class="mobile-menu">
  <div class="mb-6 flex items-center justify-between gap-3">
    <a href="index.html">
      <img src="assets/images/logo.png" alt="" />
    </a>
    <button class="menu-close text-2xl" aria-label="menu close button">
      <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>
    </button>
  </div>
  <ul class="space-y-2 overflow-y-auto h-full pb-16">
    <li class="submenu-item">
      <button aria-label="submenu button" class="submenu-btn border border-neutral-40 flex w-full items-center justify-between rounded-md px-3 py-2.5 font-medium">
        Home <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
      </button>
      <div class="submenu-content">
        <ul class="space-y-2 py-2 pl-3">
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="index.html">Home 01</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="index-2.html">Home 02</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="index-3.html">Home 03</a></li>
        </ul>
      </div>
    </li>
    <li><a href="about-us.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">About</a></li>
    <li><a href="services.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">Services</a></li>
    <li><a href="shop.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">Shop</a></li>
    <li class="submenu-item">
      <button aria-label="submenu button" class="submenu-btn border border-neutral-40 flex w-full items-center justify-between rounded-md px-3 py-2.5 font-medium">
        Pages <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
      </button>
      <div class="submenu-content">
        <ul class="space-y-2 py-2 pl-3">
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="blogs.html">Blogs</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="blog-details.html">Blog Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="service-details.html">Service Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="shop-details.html">Shop Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="wishlist.html">Wishlist</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="cart.html">Cart</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="checkout.html">Checkout</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="faqs.html">Faqs</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="teams.html">Teams</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="team-details.html">Team Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="portfolio-1.html">Portfolio 01</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="portfolio-2.html">Portfolio 02</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="project-details.html">Portfolio Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="pricing.html">Pricing</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="request-quote.html">Request Quote</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="privacy-policy.html">Privacy Policy</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="sign-up.html">Sign Up</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="sign-in.html">Sign In</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="404.html">404</a></li>
        </ul>
      </div>
    </li>
    <li><a href="contact-us.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">Contact</a></li>
  </ul>
</div>


    <!-- banner section start -->
    <section class="px-3">
      <div class="max-w-[1800px] mx-auto bg-primary-50 rounded-xl xl:rounded-2xl py-14 xl:py-28 flex justify-center text-center">
        <div class="relative z-[1] reveal_anim">
          <h2 class="mb-5">Blog Details</h2>
          <div class="flex justify-center items-center gap-2">
            <a href="index.html">Home</a> &gt;
            <span class="text-primary-300">Blog Details</span>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end -->

    <!-- Blog Details section start -->
    <section class="bg-neutral-0 py-120">
      <div class="cont grid grid-cols-12 gap-6">
        <div class="col-span-12 md:col-span-7 xl:col-span-8">
          <div class="relative">
            <div class="relative z-[1]">
              <img src="assets/images/blog-details-1.webp" class="reveal_anim rounded-xl w-full mb-10 xl:mb-10" alt="" />
              <p class="font-medium mb-4">Aquaculture Technology - October 25, 2025</p>
              <h1 class="mb-4 xl:mb-6 reveal_anim">Top Aquaculture Innovations Today</h1>

              <p class="m-text mb-6">
                Aquaculture is rapidly evolving with groundbreaking innovations that are transforming the industry. From automated feeding systems and AI-powered water quality monitors to sustainable biofloc technology and recirculating aquaculture systems (RAS), these advancements are making fish farming more efficient and eco-friendly. Innovations like solar-powered aeration and IoT-based farm management tools are helping farmers optimize operations while reducing environmental impact.
                Additionally, genetic improvements in fish species are enhancing growth rates and disease resistance.
              </p>
              <p class="m-text mb-6">These technologies not only boost productivity but also ensure long-term sustainability, making aquaculture a key player in meeting global food demands. Stay updated with the latest trends to keep your fishery ahead of the curve!</p>
              <div class="mb-6 overflow-hidden bg-primary-50 p-4 xl:p-10 border-l-4 border-primary-500">
                <div class="flex flex-col sm:flex-row gap-4 sm:items-center">
                  <div class="size-12 shrink-0 f-center xl:size-[60px] bg-primary-300 rounded-full text-neutral-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M100,56H40A16,16,0,0,0,24,72v64a16,16,0,0,0,16,16h60v8a32,32,0,0,1-32,32,8,8,0,0,0,0,16,48.05,48.05,0,0,0,48-48V72A16,16,0,0,0,100,56Zm0,80H40V72h60ZM216,56H156a16,16,0,0,0-16,16v64a16,16,0,0,0,16,16h60v8a32,32,0,0,1-32,32,8,8,0,0,0,0,16,48.05,48.05,0,0,0,48-48V72A16,16,0,0,0,216,56Zm0,80H156V72h60Z"></path>
                    </svg>
                  </div>
                  <p class="lg:text-xl font-semibold text-neutral-900">Thanks guys, keep up the good work! Gardening was the best investment I ever made. I am really satisfied with my gardening</p>
                </div>
              </div>
              <p class="m-text mb-10 xl:mb-14">
                Explore insider secrets for planting success, including time-saving methods and budget-friendly solutions that make gardening a breeze. From DIY composting tips to creative space-saving techniques, we'll show you how to make the most of your garden resources and maximize yields. Dive into our blog post to uncover practical advice, inspirational ideas, and expert insights that will empower you to cultivate a garden that flourishes with abundance and beauty. Whether you're dreaming
                of lush vegetable beds, vibrant flower borders, or a tranquil herb garden, our garden hacks will help you turn your vision into reality
              </p>
              <h2 class="mb-6">Creative approach to every project</h2>
              <p class="m-text mb-7 xl:mb-10">
                At GardenG, we believe in infusing creativity into every garden project we undertake. From innovative design concepts to unique planting arrangements, we strive to bring a fresh perspective to each endeavor. Our team of skilled professionals is committed to thinking outside the box, exploring new ideas, and pushing the boundaries of traditional gardening practices. By embracing creativity, we unlock the full potential of every space and create gardens that inspire and delight.
                Join us on a journey where imagination knows no bounds, and let's transform your outdoor space into a work of art together.
              </p>
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-10 xl:mb-14">
                <img src="assets/images/blog-details-2.webp" class="reveal_anim" alt="" />
                <img src="assets/images/blog-details-3.webp" class="reveal_anim" alt="" data-reveal-from="right" />
              </div>
              <h2 class="mb-6">Strategies</h2>
              <p class="mb-6">Strategies for Creativity: Our approach involves deep client collaboration, extensive research, and iterative design processes. We embrace risk-taking, experimentation, and cross-disciplinary insights to push the boundaries of garden design. Feedback-driven refinement ensures excellence in every project, delivering innovative and impactful solutions that exceed expectations."</p>
              <ul class="space-y-4 font-medium list-disc list-inside mb-10 xl:mb-14">
                <li>We begin by immersing ourselves in inspiration from various sources</li>
                <li>We engage clients in a collaborative process,</li>
                <li>We conduct thorough research and analysis of the project's context,</li>
                <li>Our team holds brainstorming sessions to generate a wide range</li>
              </ul>
            </div>
          </div>

          <div class="flex justify-between items-end gap-4 flex-wrap mb-10 xl:mb-14">
            <div>
              <h4 class="mb-4 xl:mb-6">Related Tags</h4>
              <div class="flex flex-wrap gap-3">
                <a href="#" class="px-4 py-2 border border-neutral-40 rounded-lg flex items-center">#Sustainable Aquaculture</a>
                <a href="#" class="px-4 py-2 border border-neutral-40 rounded-lg flex items-center">#Fish Farming</a>
              </div>
            </div>
            <div class="flex items-center gap-2 justify-center">
              <a href="#" aria-label="social site link" class="social-icon text-primary-300 hover:bg-primary-300 hover:text-neutral-0 border-primary-300 border">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M232,128a104.16,104.16,0,0,1-91.55,103.26,4,4,0,0,1-4.45-4V152h24a8,8,0,0,0,8-8.53,8.17,8.17,0,0,0-8.25-7.47H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,8-8.53A8.17,8.17,0,0,0,167.73,80H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0-8,8.53A8.17,8.17,0,0,0,96.27,152H120v75.28a4,4,0,0,1-4.44,4A104.15,104.15,0,0,1,24.07,124.09c2-54,45.74-97.9,99.78-100A104.12,104.12,0,0,1,232,128Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon text-primary-300 hover:bg-primary-300 hover:text-neutral-0 border-primary-300 border">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24ZM128,176a48,48,0,1,1,48-48A48.05,48.05,0,0,1,128,176Zm60-96a12,12,0,1,1,12-12A12,12,0,0,1,188,80Zm-28,48a32,32,0,1,1-32-32A32,32,0,0,1,160,128Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon text-primary-300 hover:bg-primary-300 hover:text-neutral-0 border-primary-300 border">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M245.66,77.66l-29.9,29.9C209.72,177.58,150.67,232,80,232c-14.52,0-26.49-2.3-35.58-6.84-7.33-3.67-10.33-7.6-11.08-8.72a8,8,0,0,1,3.85-11.93c.26-.1,24.24-9.31,39.47-26.84a110.93,110.93,0,0,1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8,8,0,0,1,13.65-4.92c.35.35,33.28,33.1,73.54,43.72V88a47.87,47.87,0,0,1,14.36-34.3A46.87,46.87,0,0,1,168.1,40a48.66,48.66,0,0,1,41.47,24H240a8,8,0,0,1,5.66,13.66Z"></path>
                </svg>
              </a>
            </div>
          </div>

          <div class="p-4 lg:p-6 xl:p-8 bg-primary-50 rounded-xl flex max-sm:flex-wrap items-start gap-4 mb-10 xl:mb-14">
            <img src="assets/images/client-1.png" class="rounded-full" width="80" height="80" alt="" />
            <div>
              <h5 class="mb-5">Sylvia Pennington</h5>
              <p class="font-medium mb-5">I can't thank GardenG enough for transforming my backyard into a lush oasis! Their expertise and attention to detail exceeded my expectations.</p>
              <div class="flex gap-2">
                <a href="#" class="hover:text-secondary text-primary-300 duration-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M232,128a104.16,104.16,0,0,1-91.55,103.26,4,4,0,0,1-4.45-4V152h24a8,8,0,0,0,8-8.53,8.17,8.17,0,0,0-8.25-7.47H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,8-8.53A8.17,8.17,0,0,0,167.73,80H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0-8,8.53A8.17,8.17,0,0,0,96.27,152H120v75.28a4,4,0,0,1-4.44,4A104.15,104.15,0,0,1,24.07,124.09c2-54,45.74-97.9,99.78-100A104.12,104.12,0,0,1,232,128Z"></path>
                  </svg>
                </a>
                <a href="#" class="hover:text-secondary text-primary-300 duration-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24ZM128,176a48,48,0,1,1,48-48A48.05,48.05,0,0,1,128,176Zm60-96a12,12,0,1,1,12-12A12,12,0,0,1,188,80Zm-28,48a32,32,0,1,1-32-32A32,32,0,0,1,160,128Z"></path>
                  </svg>
                </a>
                <a href="#" class="hover:text-secondary text-primary-300 duration-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M245.66,77.66l-29.9,29.9C209.72,177.58,150.67,232,80,232c-14.52,0-26.49-2.3-35.58-6.84-7.33-3.67-10.33-7.6-11.08-8.72a8,8,0,0,1,3.85-11.93c.26-.1,24.24-9.31,39.47-26.84a110.93,110.93,0,0,1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8,8,0,0,1,13.65-4.92c.35.35,33.28,33.1,73.54,43.72V88a47.87,47.87,0,0,1,14.36-34.3A46.87,46.87,0,0,1,168.1,40a48.66,48.66,0,0,1,41.47,24H240a8,8,0,0,1,5.66,13.66Z"></path>
                  </svg>
                </a>
                <a href="#" class="hover:text-secondary text-primary-300 duration-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M93.27,36.86a4,4,0,0,1,.82-7.19,103.94,103.94,0,0,1,88.66,9.95,4,4,0,0,1,1,5.87,153.32,153.32,0,0,1-41.89,37A169.43,169.43,0,0,0,93.27,36.86ZM127.58,90a153,153,0,0,0-56-46.91,3.94,3.94,0,0,0-4,.33,104.41,104.41,0,0,0-38.34,52,4,4,0,0,0,3,5.16A152.34,152.34,0,0,0,64,104,151,151,0,0,0,127.58,90Zm103.8,26.69A103.81,103.81,0,0,0,202.19,55.2a4,4,0,0,0-6,.34,169.15,169.15,0,0,1-45.69,40.4,167.73,167.73,0,0,1,13.55,29.9A167.64,167.64,0,0,1,208,120,169.35,169.35,0,0,1,227,121.07,4,4,0,0,0,231.38,116.72Zm-62.91,24.5a167.7,167.7,0,0,1,4.45,38.47,168,168,0,0,1-4.11,36.85A4,4,0,0,0,174.5,221a104.25,104.25,0,0,0,56.57-79.25,4,4,0,0,0-3.49-4.49,152.44,152.44,0,0,0-59.11,4Zm-19.64-10.45a151.76,151.76,0,0,0-12.39-27.21A167,167,0,0,1,64,120a168.4,168.4,0,0,1-34.88-3.65,4,4,0,0,0-4.81,3.56q-.31,4-.32,8.09a103.72,103.72,0,0,0,33,75.91,4,4,0,0,0,6.15-.92A169,169,0,0,1,148.83,130.77ZM75.69,213.25a4,4,0,0,0,1.52,5.48,103.88,103.88,0,0,0,68.85,11.69,3.93,3.93,0,0,0,3.06-2.65,152.6,152.6,0,0,0,7.8-48.08,151.3,151.3,0,0,0-3.74-33.46A152.94,152.94,0,0,0,75.69,213.25Z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>

          <h3 class="uppercase mb-5">Leave a Comment</h3>
          <p class="mb-7 xl:mb-10">Your email address will not be published. Required fields are marked *</p>
          <div class="col-span-12 md:col-span-6 grid grid-cols-2 gap-4 lg:gap-6 xxl:gap-y-8 mb-10 xl:mb-14">
            <div class="col-span-2 md:col-span-1">
              <label for="name" class="s-text font-semibold mb-2 block">Name*</label>
              <input type="text" placeholder="Enter Name " class="py-2 focus:border-primary-300 bg-neutral-0 border-b border-neutral-40 w-full block" />
            </div>
            <div class="col-span-2 md:col-span-1">
              <label for="name" class="s-text font-semibold mb-2 block">Email*</label>
              <input type="email" placeholder="Enter Name " class="py-2 focus:border-primary-300 bg-neutral-0 border-b border-neutral-40 w-full block" />
            </div>
            <div class="col-span-2">
              <label for="name" class="s-text font-semibold mb-2 block">Phone Number*</label>
              <input type="number" placeholder="Phone Number " class="py-2 focus:border-primary-300 bg-neutral-0 border-b border-neutral-40 w-full block" />
            </div>
            <div class="col-span-2">
              <label for="name" class="s-text font-semibold mb-2 block">Comment*</label>
              <textarea rows="3" placeholder="Your Comment" class="py-2 focus:border-primary-300 bg-neutral-0 border-b border-neutral-40 w-full block"></textarea>
            </div>
            <div class="col-span-2 flex items-center gap-1">
              <input type="checkbox" id="save" class="accent-primary-500" />
              <label for="save">Save my name, email, and website in this browser for the next time I comment.</label>
            </div>
            <div class="col-span-2">
              <button class="btn-primary !text-neutral-0">Submit Comment</button>
            </div>
          </div>
          <h3 class="mb-10 xl:mb-14">You May Also Like</h3>
          <div class="cont grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="p-4 xl:p-5 rounded-xl border bg-neutral-0 border-neutral-40">
              <a href="blog-details.html" aria-label="Read News">
                <img src="assets/images/blog-1.webp" class="rounded-xl mb-5 w-full" alt="" />
              </a>
              <div class="mb-5 flex justify-between items-center">
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-primary-300" fill="currentColor" viewBox="0 0 256 256"><path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path></svg>
                  <span>Admin</span>
                </div>
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-primary-300" fill="currentColor" viewBox="0 0 256 256"><path d="M168,112a8,8,0,0,1-8,8H96a8,8,0,0,1,0-16h64A8,8,0,0,1,168,112Zm-8,24H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16Zm72-8A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-16,0A88,88,0,1,0,51.81,172.06a8,8,0,0,1,.66,6.54L40,216,77.4,203.53a7.85,7.85,0,0,1,2.53-.42,8,8,0,0,1,4,1.08A88,88,0,0,0,216,128Z"></path></svg>
                  <span>02 Comments</span>
                </div>
              </div>
              <h4 class="mb-4">Sustainable Fishing Practices Explained</h4>
              <p class="mb-5 xl:mb-8">Learn eco-friendly fishing methods that conserve marine life.</p>
              <a href="blog-details.html" class="text-primary-300 text-lg font-medium underline">View Details</a>
            </div>
            <div class="p-4 xl:p-5 rounded-xl border bg-neutral-0 border-neutral-40">
              <a href="blog-details.html" aria-label="Read News">
                <img src="assets/images/blog-2.webp" class="rounded-xl mb-5 w-full" alt="" />
              </a>
              <div class="mb-5 flex justify-between items-center">
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-primary-300" fill="currentColor" viewBox="0 0 256 256"><path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path></svg>
                  <span>Admin</span>
                </div>
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-primary-300" fill="currentColor" viewBox="0 0 256 256"><path d="M168,112a8,8,0,0,1-8,8H96a8,8,0,0,1,0-16h64A8,8,0,0,1,168,112Zm-8,24H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16Zm72-8A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-16,0A88,88,0,1,0,51.81,172.06a8,8,0,0,1,.66,6.54L40,216,77.4,203.53a7.85,7.85,0,0,1,2.53-.42,8,8,0,0,1,4,1.08A88,88,0,0,0,216,128Z"></path></svg>
                  <span>02 Comments</span>
                </div>
              </div>
              <h4 class="mb-4">Top Aquaculture Innovations Today</h4>
              <p class="mb-5 xl:mb-8">Sustainable fish farming enhanced by innovative technologies.</p>
              <a href="blog-details.html" class="text-primary-300 text-lg font-medium underline">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-5 xl:col-span-4 space-y-4 xl:space-y-6">
          <div class="box">
            <h4 class="pb-4 xl:pb-6 text-2xl">Search</h4>
            <form class="px-4 py-2 w-full bg-neutral-0 border border-neutral-0 focus-within:border-primary-500 flex items-center gap-2">
              <input type="text" placeholder="Search" id="search" class="bg-transparent w-full py-0.5" />
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
              </button>
            </form>
          </div>

          <div class="box">
            <p class="font-semibold text-2xl mb-5">Categories</p>
            <div class="divide-y divide-neutral-40">
              <a href="#" class="flex w-full justify-between rounded-lg group items-center duration-300 hover:bg-neutral-0 hover:px-4 py-3.5 gap-3">
                <p class="m-text font-medium flex items-center gap-1">• Freshwater Fish</p>
                <span class="size-10 rounded-sm f-center bg-primary-50 group-hover:text-primary-300">12</span>
              </a>
              <a href="#" class="flex w-full justify-between rounded-lg group items-center duration-300 hover:bg-neutral-0 hover:px-4 py-3.5 gap-3">
                <p class="m-text font-medium flex items-center gap-1">• Aquaculture Supplies</p>
                <span class="size-10 rounded-sm f-center bg-primary-50 group-hover:text-primary-300">12</span>
              </a>
              <a href="#" class="flex w-full justify-between rounded-lg group items-center duration-300 hover:bg-neutral-0 hover:px-4 py-3.5 gap-3">
                <p class="m-text font-medium flex items-center gap-1">• Fish Feed & Nutrition</p>
                <span class="size-10 rounded-sm f-center bg-primary-50 group-hover:text-primary-300">12</span>
              </a>
              <a href="#" class="flex w-full justify-between rounded-lg group items-center duration-300 hover:bg-neutral-0 hover:px-4 py-3.5 gap-3">
                <p class="m-text font-medium flex items-center gap-1">• Water Quality Equipment</p>
                <span class="size-10 rounded-sm f-center bg-primary-50 group-hover:text-primary-300">12</span>
              </a>
            </div>
          </div>
          <div class="box">
            <p class="capitalize text-2xl font-semibold mb-5">Recent Posts</p>
            <div class="space-y-4">
              <div class="flex items-center gap-3">
                <div class="size-[114px] shrink-0">
                  <img src="assets/images/blog-1.webp" class="object-cover object-center h-full rounded-md" alt="" />
                </div>
                <div>
                  <p class="text-sm mb-1">January 13, 2025</p>
                  <p class="lg:text-lg font-medium mb-1">Explore Modern Irrigation Techniques Today</p>
                  <a href="#" class="flex items-center text-sm text-primary-500 gap-2 font-semibold"
                    >Read More <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path></svg
                  ></a>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <div class="size-[114px] shrink-0">
                  <img src="assets/images/blog-2.webp" class="object-cover object-center h-full rounded-md" alt="" />
                </div>
                <div>
                  <p class="text-sm mb-1">January 13, 2025</p>
                  <p class="lg:text-lg font-medium mb-1">Best Organic Fertilizers for Healthy Crops</p>
                  <a href="#" class="flex items-center text-sm text-primary-500 gap-2 font-semibold"
                    >Read More <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path></svg
                  ></a>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <div class="size-[114px] shrink-0">
                  <img src="assets/images/blog-3.webp" class="object-cover object-center h-full rounded-md" alt="" />
                </div>
                <div>
                  <p class="text-sm mb-1">January 13, 2025</p>
                  <p class="lg:text-lg font-medium mb-1">Optimizing Your Crop Harvest Efficiently</p>
                  <a href="#" class="flex items-center text-sm text-primary-500 gap-2 font-semibold"
                    >Read More <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path></svg
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="sticky top-28 text-center text-neutral-0 after:size-full after:bg-neutral-900/70 after:absolute after:inset-0 p-4 md:p-6 py-10 xl:px-14 xl:py-20 after:rounded-2xl rounded-2xl" data-bg="./assets/images/cta-bg.webp">
            <div class="relative z-[2] text-center">
              <div class="flex justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-12 text-neutral-0 mb-3" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M201.89,54.66A103.43,103.43,0,0,0,128.79,24H128A104,104,0,0,0,24,128v56a24,24,0,0,0,24,24H64a24,24,0,0,0,24-24V144a24,24,0,0,0-24-24H40.36A88.12,88.12,0,0,1,190.54,65.93,87.39,87.39,0,0,1,215.65,120H192a24,24,0,0,0-24,24v40a24,24,0,0,0,24,24h24a24,24,0,0,1-24,24H136a8,8,0,0,0,0,16h56a40,40,0,0,0,40-40V128A103.41,103.41,0,0,0,201.89,54.66ZM64,136a8,8,0,0,1,8,8v40a8,8,0,0,1-8,8H48a8,8,0,0,1-8-8V136Zm128,56a8,8,0,0,1-8-8V144a8,8,0,0,1,8-8h24v56Z"></path>
                </svg>
              </div>
              <h4 class="mb-5 pb-5 xl:mb-8 xl:pb-8 border-b text-neutral-0 border-neutral-0">How can we help?</h4>
              <div class="flex justify-center gap-1 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-6 text-secondary" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M144.27,45.93a8,8,0,0,1,9.8-5.66,86.22,86.22,0,0,1,61.66,61.66,8,8,0,0,1-5.66,9.8A8.23,8.23,0,0,1,208,112a8,8,0,0,1-7.73-5.93,70.35,70.35,0,0,0-50.33-50.34A8,8,0,0,1,144.27,45.93Zm-2.33,41.8c13.79,3.68,22.65,12.55,26.33,26.34A8,8,0,0,0,176,120a8.23,8.23,0,0,0,2.07-.27,8,8,0,0,0,5.66-9.8c-5.12-19.16-18.5-32.54-37.66-37.66a8,8,0,1,0-4.13,15.46Zm72.43,78.73-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L126.87,168c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L89.54,41.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,24,88c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,214.37,166.46Z"
                  ></path>
                </svg>
                <span class="text-neutral-0 font-medium">+1 234 56 890</span>
              </div>
              <div class="flex justify-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-6 text-secondary" fill="currentColor" viewBox="0 0 256 256"><path d="M228.44,89.34l-96-64a8,8,0,0,0-8.88,0l-96,64A8,8,0,0,0,24,96V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V96A8,8,0,0,0,228.44,89.34ZM40,200V111.53l65.9,47a8,8,0,0,0,4.65,1.49h34.9a8,8,0,0,0,4.65-1.49l65.9-47V200Z"></path></svg>
                <span class="text-neutral-0 font-medium">addyour@emailhere</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details section end -->

    <!-- Footer section start -->
    <footer class="relative">
  <div class="h-[120px] w-full absolute top-0 left-0 right-0 overflow-x-hidden">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
  <div class="bg-neutral-0 pt-[120px]">
    <div class="bg-primary-75">
      <div class="cont relative">
        <img src="assets/images/footer-fish.png" class="absolute right-[98%] top-16" alt="" />
        <div class="bg-primary-500 relative z-[2] rounded-3xl p-4 md:p-6 xl:p-14 flex justify-between items-center gap-4 max-md:flex-wrap mb-10 xl:mb-20">
          <h2 class="text-neutral-0 max-w-lg">Subscribe To Our Newsletter</h2>
          <form class="flex items-center rounded-full bg-neutral-0 p-1 md:p-2">
            <input type="text" placeholder="Enter Your Email..." class="bg-transparent px-3 w-full" />
            <button class="btn-primary">
              Subscribe <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="currentColor" viewBox="0 0 256 256"><path d="M227.32,28.68a16,16,0,0,0-15.66-4.08l-.15,0L19.57,82.84a16,16,0,0,0-2.49,29.8L102,154l41.3,84.87A15.86,15.86,0,0,0,157.74,248q.69,0,1.38-.06a15.88,15.88,0,0,0,14-11.51l58.2-191.94c0-.05,0-.1,0-.15A16,16,0,0,0,227.32,28.68ZM157.83,231.85l-.05.14,0-.07-40.06-82.3,48-48a8,8,0,0,0-11.31-11.31l-48,48L24.08,98.25l-.07,0,.14,0L216,40Z"></path></svg>
            </button>
          </form>
        </div>
        <div class="relative z-[2] grid grid-cols-12 xl:grid-cols-13 gap-4 xl:gap-6 pb-10 md:pb-14 xl:pb-20">
          <div class="col-span-12 md:col-span-6 lg:col-span-3 xl:col-span-4">
            <img src="assets/images/logo.png" class="mb-6" alt="" />
            <p class="font-medium mb-6">Aqua Farm & Fishery offers sustainable aquaculture solutions and expert consulting to improve fish farming and water quality.</p>
            <div class="flex items-center gap-2">
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M232,128a104.16,104.16,0,0,1-91.55,103.26,4,4,0,0,1-4.45-4V152h24a8,8,0,0,0,8-8.53,8.17,8.17,0,0,0-8.25-7.47H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,8-8.53A8.17,8.17,0,0,0,167.73,80H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0-8,8.53A8.17,8.17,0,0,0,96.27,152H120v75.28a4,4,0,0,1-4.44,4A104.15,104.15,0,0,1,24.07,124.09c2-54,45.74-97.9,99.78-100A104.12,104.12,0,0,1,232,128Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24ZM128,176a48,48,0,1,1,48-48A48.05,48.05,0,0,1,128,176Zm60-96a12,12,0,1,1,12-12A12,12,0,0,1,188,80Zm-28,48a32,32,0,1,1-32-32A32,32,0,0,1,160,128Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M245.66,77.66l-29.9,29.9C209.72,177.58,150.67,232,80,232c-14.52,0-26.49-2.3-35.58-6.84-7.33-3.67-10.33-7.6-11.08-8.72a8,8,0,0,1,3.85-11.93c.26-.1,24.24-9.31,39.47-26.84a110.93,110.93,0,0,1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8,8,0,0,1,13.65-4.92c.35.35,33.28,33.1,73.54,43.72V88a47.87,47.87,0,0,1,14.36-34.3A46.87,46.87,0,0,1,168.1,40a48.66,48.66,0,0,1,41.47,24H240a8,8,0,0,1,5.66,13.66Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M234.33,69.52a24,24,0,0,0-14.49-16.4C185.56,39.88,131,40,128,40s-57.56-.12-91.84,13.12a24,24,0,0,0-14.49,16.4C19.08,79.5,16,97.74,16,128s3.08,48.5,5.67,58.48a24,24,0,0,0,14.49,16.41C69,215.56,120.4,216,127.34,216h1.32c6.94,0,58.37-.44,91.18-13.11a24,24,0,0,0,14.49-16.41c2.59-10,5.67-28.22,5.67-58.48S236.92,79.5,234.33,69.52Zm-73.74,65-40,28A8,8,0,0,1,108,156V100a8,8,0,0,1,12.59-6.55l40,28a8,8,0,0,1,0,13.1Z"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-3">
            <p class="text-neutral-900 text-2xl font-semibold mb-4 xl:mb-6">Our Services</p>
            <ul class="space-y-4">
              <li><a href="#" class="link">Startup Solutions</a></li>
              <li><a href="#" class="link">Web Development</a></li>
              <li><a href="#" class="link">Networking Services</a></li>
              <li><a href="#" class="link">SEO Optimization</a></li>
              <li><a href="#" class="link">Apps Development</a></li>
            </ul>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-3">
            <p class="text-neutral-900 text-2xl font-semibold mb-4 xl:mb-6">Useful Links</p>
            <ul class="space-y-4">
              <li><a href="about-us.html" class="link">About Us</a></li>
              <li><a href="#" class="link">Case Study</a></li>
              <li><a href="contact-us.html" class="link">Contact Us</a></li>
              <li><a href="privacy-policy.html" class="link">Privacy Policy</a></li>
              <li><a href="privacy-policy.html" class="link">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-3">
            <p class="text-neutral-900 text-2xl font-semibold mb-4 xl:mb-6">Contact Info</p>
            <ul class="space-y-4">
              <li class="flex items-start gap-3">
                <span class="social-icon shrink-0 hover:bg-neutral-0 text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M144.27,45.93a8,8,0,0,1,9.8-5.66,86.22,86.22,0,0,1,61.66,61.66,8,8,0,0,1-5.66,9.8A8.23,8.23,0,0,1,208,112a8,8,0,0,1-7.73-5.94,70.35,70.35,0,0,0-50.33-50.33A8,8,0,0,1,144.27,45.93Zm-2.33,41.8c13.79,3.68,22.65,12.54,26.33,26.33A8,8,0,0,0,176,120a8.23,8.23,0,0,0,2.07-.27,8,8,0,0,0,5.66-9.8c-5.12-19.16-18.5-32.54-37.66-37.66a8,8,0,1,0-4.13,15.46Zm81.94,95.35A56.26,56.26,0,0,1,168,232C88.6,232,24,167.4,24,88A56.26,56.26,0,0,1,72.92,32.12a16,16,0,0,1,16.62,9.52l21.12,47.15,0,.12A16,16,0,0,1,109.39,104c-.18.27-.37.52-.57.77L88,129.45c7.49,15.22,23.41,31,38.83,38.51l24.34-20.71a8.12,8.12,0,0,1,.75-.56,16,16,0,0,1,15.17-1.4l.13.06,47.11,21.11A16,16,0,0,1,223.88,183.08Zm-15.88-2s-.07,0-.11,0h0l-47-21.05-24.35,20.71a8.44,8.44,0,0,1-.74.56,16,16,0,0,1-15.75,1.14c-18.73-9.05-37.4-27.58-46.46-46.11a16,16,0,0,1,1-15.7,6.13,6.13,0,0,1,.57-.77L96,95.15l-21-47a.61.61,0,0,1,0-.12A40.2,40.2,0,0,0,40,88,128.14,128.14,0,0,0,168,216,40.21,40.21,0,0,0,208,181.07Z"
                    ></path>
                  </svg>
                </span>
                <div>
                  <p class="mb-2 font-semibold text-neutral-900">Phone</p>
                  <span>+5435246165</span>
                </div>
              </li>
              <li class="flex items-start gap-3">
                <span class="social-icon shrink-0 hover:bg-neutral-0 text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M228.44,89.34l-96-64a8,8,0,0,0-8.88,0l-96,64A8,8,0,0,0,24,96V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V96A8,8,0,0,0,228.44,89.34ZM96.72,152,40,192V111.53Zm16.37,8h29.82l56.63,40H56.46Zm46.19-8L216,111.53V192ZM128,41.61l81.91,54.61-67,47.78H113.11l-67-47.78Z"></path></svg>
                </span>
                <div>
                  <p class="mb-2 font-semibold text-neutral-900">Email</p>
                  <span><a href="https://pixner.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9afefff7f5daffe2fbf7eaf6ffb4f9f5f7">[email&#160;protected]</a></span>
                </div>
              </li>
              <li class="flex items-start gap-3">
                <span class="social-icon shrink-0 hover:bg-neutral-0 text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path>
                  </svg>
                </span>
                <div>
                  <p class="mb-2 font-semibold text-neutral-900">Address</p>
                  <span>526 Melrose Street, Water Mill, 11976 New York</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="py-5 xl:py-7 text-center border-t border-primary-300">
        <p>Copyright <span class="text-primary-300">&copy;</span> <span id="year"></span> - All rights reserved | Design By <a href="#" class="text-primary-300 underline">Softivus</a></p>
      </div>
    </div>
  </div>
</footer>

    <!-- Footer section end -->
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<!-- Mirrored from pixner.net/html/aqaufishe/dist/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Aug 2025 05:58:47 GMT -->
</html>
