<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from pixner.net/html/aqaufishe/dist/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Aug 2025 05:59:13 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aquafishe is a modern agriculture and organic farm theme designed for farmers, agribusiness, and organic food websites. Get a responsive, SEO-friendly design with farming-focused features." />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <title>Privacy Policy - Aquafisher - Aqua Farm and Fishery Website HTML Template</title>
  <script defer src="assets/js/app.min.js"></script><link href="assets/css/styles.css" rel="stylesheet"></head>

  <body>
    <!-- Mobile Menu -->
    <div class="mobile-menu">
  <div class="mb-6 flex items-center justify-between gap-3">
    <a href="index.html">
      <img src="assets/images/logo.png" alt="" />
    </a>
    <button class="menu-close text-2xl" aria-label="menu close button">
      <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>
    </button>
  </div>
  <ul class="space-y-2 overflow-y-auto h-full pb-16">
    <li class="submenu-item">
      <button aria-label="submenu button" class="submenu-btn border border-neutral-40 flex w-full items-center justify-between rounded-md px-3 py-2.5 font-medium">
        Home <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
      </button>
      <div class="submenu-content">
        <ul class="space-y-2 py-2 pl-3">
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="index.html">Home 01</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="index-2.html">Home 02</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="index-3.html">Home 03</a></li>
        </ul>
      </div>
    </li>
    <li><a href="about-us.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">About</a></li>
    <li><a href="services.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">Services</a></li>
    <li><a href="shop.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">Shop</a></li>
    <li class="submenu-item">
      <button aria-label="submenu button" class="submenu-btn border border-neutral-40 flex w-full items-center justify-between rounded-md px-3 py-2.5 font-medium">
        Pages <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
      </button>
      <div class="submenu-content">
        <ul class="space-y-2 py-2 pl-3">
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="blogs.html">Blogs</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="blog-details.html">Blog Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="service-details.html">Service Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="shop-details.html">Shop Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="wishlist.html">Wishlist</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="cart.html">Cart</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="checkout.html">Checkout</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="faqs.html">Faqs</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="teams.html">Teams</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="team-details.html">Team Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="portfolio-1.html">Portfolio 01</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="portfolio-2.html">Portfolio 02</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="project-details.html">Portfolio Details</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="pricing.html">Pricing</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="request-quote.html">Request Quote</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="privacy-policy.html">Privacy Policy</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="sign-up.html">Sign Up</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="sign-in.html">Sign In</a></li>
          <li><a class="border border-neutral-40 flex rounded-md px-3 py-2" href="404.html">404</a></li>
        </ul>
      </div>
    </li>
    <li><a href="contact-us.html" class="border border-neutral-40 flex rounded-md px-3 py-2.5 font-medium">Contact</a></li>
  </ul>
</div>

    <!-- loader  -->
    <div class="screen_loader fixed inset-0 z-[101] grid place-content-center bg-neutral-0">
  <div class="w-10 h-10 border-4 border-t-primary-400 border-neutral-40 rounded-full animate-spin"></div>
</div>


    <!-- header section start -->
    <header class="z-10 py-3 lg:py-4 xxl:py-6 w-full bg-neutral-0 px-3 sticky top-0">
  <div class="max-w-[1712px] mx-auto flex justify-between items-center">
    <a href="index.html" aria-label="site logo">
      <img src="assets/images/logo.png" alt="" />
    </a>
    <ul class="menu">
      <a class="flex mb-4 lg:hidden" href="index.html">
        <img src="assets/images/logo.png" alt="" />
      </a>
      <li class="dropdown-item">
        <button class="dropdown-btn" aria-label="Dropdown button">
          Home <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
        </button>
        <ul class="dropdown-menu">
          <li><a class="menu-link" href="index.html">Home 01</a></li>
          <li><a class="menu-link" href="index-2.html">Home 02</a></li>
          <li><a class="menu-link" href="index-3.html">Home 03</a></li>
        </ul>
      </li>
      <li>
        <a class="menu-link" href="about-us.html">About</a>
      </li>
      <li>
        <a class="menu-link" href="services.html">Services</a>
      </li>
      <li>
        <a class="menu-link" href="shop.html">Shop</a>
      </li>
      <li class="dropdown-item">
        <button class="dropdown-btn" aria-label="Dropdown button">
          Pages <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
        </button>
        <ul class="dropdown-menu">
          <li><a class="menu-link" href="blogs.html">Blogs</a></li>
          <li><a class="menu-link" href="blog-details.html">Blog Details</a></li>
          <li><a class="menu-link" href="service-details.html">Service Details</a></li>
          <li><a class="menu-link" href="shop-details.html">Shop Details</a></li>
          <li><a class="menu-link" href="wishlist.html">Wishlist</a></li>
          <li><a class="menu-link" href="cart.html">Cart</a></li>
          <li><a class="menu-link" href="checkout.html">Checkout</a></li>
          <li><a class="menu-link" href="faqs.html">Faqs</a></li>
          <li><a class="menu-link" href="teams.html">Teams</a></li>
          <li><a class="menu-link" href="team-details.html">Team Details</a></li>
          <li><a class="menu-link" href="portfolio-1.html">Portfolio 01</a></li>
          <li><a class="menu-link" href="portfolio-2.html">Portfolio 02</a></li>
          <li><a class="menu-link" href="project-details.html">Projects Details</a></li>
          <li><a class="menu-link" href="pricing.html">Pricing</a></li>
          <li><a class="menu-link" href="request-quote.html">Request Quote</a></li>
          <li><a class="menu-link" href="privacy-policy.html">Privacy Policy</a></li>
          <li><a class="menu-link" href="sign-up.html">Sign Up</a></li>
          <li><a class="menu-link" href="sign-in.html">Sign In</a></li>
          <li><a class="menu-link" href="404.html">404</a></li>
        </ul>
      </li>
      <li>
        <a class="menu-link" href="contact-us.html">Contact</a>
      </li>
    </ul>
    <div class="flex items-center gap-2 sm:gap-3 lg:gap-4">
      <a href="contact-us.html" class="btn-primary max-xl:!hidden">Get In Touch!</a>
      <div>
        <button aria-label="Search Button" class="topbar-btn search-btn">
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
        </button>
        <div class="search-bar">
          <button aria-label="search bar close button" class="absolute top-4 right-4 search-bar-close">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>
          </button>
          <form class="px-4 flex items-center justify-center cont w-full">
            <div class="flex items-center gap-4 w-full h-12">
              <input type="text" class="w-full h-full py-3.5 px-4 rounded-lg border border-neutral-40 focus:border-primary-300" placeholder="Search" />
              <button aria-label="Search button" class="bg-primary-300 rounded-lg py-3 px-6 text-neutral-0 xl:px-8">Search</button>
            </div>
          </form>
        </div>
      </div>

      <a href="cart.html" aria-label="Cart Link" class="f-center relative topbar-btn max-sm:hidden">
        <span class="size-5 absolute -top-1 -right-1 text-sm bg-secondary text-neutral-700 f-center rounded-full">1</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
          <path d="M230.14,58.87A8,8,0,0,0,224,56H62.68L56.6,22.57A8,8,0,0,0,48.73,16H24a8,8,0,0,0,0,16h18L67.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,160,204a28,28,0,1,0,28-28H91.17a8,8,0,0,1-7.87-6.57L80.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,230.14,58.87ZM104,204a12,12,0,1,1-12-12A12,12,0,0,1,104,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,200,204Zm4-74.57A8,8,0,0,1,196.1,136H77.22L65.59,72H214.41Z"></path>
        </svg>
      </a>
      <button aria-label="Menu Button" class="topbar-btn text-neutral-700 lg:!hidden menu-btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>
      </button>
    </div>
  </div>
</header>

    <!-- header section end -->

    <!-- banner section start -->
    <section class="px-3">
      <div class="max-w-[1800px] mx-auto bg-primary-50 rounded-xl xl:rounded-2xl py-14 xl:py-28 flex justify-center text-center">
        <div class="relative z-[1] reveal_anim">
          <h2 class="mb-5">Privacy Policy</h2>
          <div class="flex justify-center items-center gap-2">
            <a href="index.html">Home</a> &gt;
            <span class="text-primary-300">Privacy Policy</span>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end -->

    <!-- Policy section start -->
    <section class="py-120 bg-neutral-0">
      <div class="cont grid grid-cols-12 gap-6 tabs">
        <div class="col-span-12 md:col-span-8 tab-content max-md:order-1">
          <div class="bg-neutral-20 rounded-2xl p-6 md:p-8 xl:p-10">
            <div class="tab-panel">
              <div>
                <h2 class="mb-5 font-bold">Privacy Policy</h2>
                <p class="flex items-center gap-3 font-medium mb-8 text-lg">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                    ></path>
                  </svg>
                  Last Updated: January 2025
                </p>

                <p class="mb-10 xl:mb-12 text-lg leading-relaxed">At <strong>Aquafishe</strong>, safeguarding your privacy is our top priority. This Privacy Policy explains how we gather, utilize, and secure your personal data when you visit our website and engage with our services. We collect information to enhance your experience and ensure our services meet your needs.</p>
                <p class="mb-10 xl:mb-12 text-lg leading-relaxed">Your data is protected through stringent security measures, and we only share it with trusted partners when necessary. By using our website, you consent to the practices described in this policy. We encourage you to review this document regularly, as we may update it to reflect changes in our practices or for legal compliance. Your continued use signifies acceptance of any modifications.</p>
              </div>
              <div>
                <h3 class="mb-7">Information We Collect</h3>
                <p class="mb-6 text-lg leading-relaxed">We collect information when you visit our website, register for an account, or make a purchase. This may include:</p>
                <ul class="space-y-4 list-disc list-inside mb-8 text-lg leading-relaxed">
                  <li><strong>Personal Identification Information:</strong> Name, email address, phone number, billing details.</li>
                  <li><strong>Non-personal Identification Information:</strong> Browser type, IP address, and usage statistics.</li>
                </ul>
                <p class="mb-10 xl:mb-12 text-lg leading-relaxed">We use this information to process transactions, communicate with you, and improve our services. Your data is handled with the utmost care and confidentiality.</p>
              </div>
              <div>
                <h3 class="mb-7">How We Use Your Information</h3>
                <p class="mb-6 text-lg leading-relaxed">We use the information we collect to provide, personalize, and improve our services. Specific uses include:</p>
                <ul class="space-y-4 mb-10 xl:mb-12 list-disc list-inside text-lg leading-relaxed">
                  <li>Processing transactions and orders</li>
                  <li>Communicating with you about your account and orders</li>
                  <li>Improving our website and customer service</li>
                  <li>Sending promotional emails with your consent</li>
                </ul>

                <h3 class="mb-7">Data Security</h3>
                <p class="mb-10 xl:mb-12 text-lg leading-relaxed">We implement a variety of security measures to protect your personal information from unauthorized access or alteration. However, no method of transmission over the internet or electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal data, we cannot guarantee its absolute security.</p>
              </div>
              <div>
                <h3 class="mb-7">Customer Support</h3>
                <p class="mb-10 xl:mb-12 text-lg leading-relaxed">Our dedicated support team is available to assist you with any questions or issues you may have. We strive to provide timely and helpful responses to ensure your satisfaction.</p>

                <h3 class="mb-7">Privacy Policy Updates</h3>
                <p class="text-lg leading-relaxed">We may update our privacy policy from time to time to reflect changes in our practices and services. It is recommended to review our policy periodically to stay informed about how we handle your information.</p>
              </div>
            </div>
            <div class="tab-panel hidden">
              <h2 class="mb-3">Terms and Conditions</h2>
              <p class="flex items-center gap-2 font-medium mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                  ></path>
                </svg>
                Last Updated: January 2025
              </p>
              <p class="mb-7 xl:mb-10">Welcome to Aquafishe! These Terms and Conditions govern your use of our website and services. By accessing or using our website, you agree to comply with and be bound by these terms. Please read them carefully before using our site. If you do not agree with any part of these terms, you should discontinue use of our services.</p>

              <h3 class="mb-6">Use of Our Services</h3>
              <p class="mb-4">By using our website, you agree to:</p>
              <ul class="space-y-3 list-disc mb-5 list-inside">
                <li>Comply with all applicable laws and regulations.</li>
                <li>Provide accurate and truthful information when registering or making purchases.</li>
                <li>Not use our website or services for illegal or unauthorized activities.</li>
              </ul>
              <p class="mb-6 xl:mb-10">We reserve the right to suspend or terminate your account if you violate any of these terms.</p>

              <h3 class="mb-6">Account Registration</h3>
              <p class="mb-3">In order to access certain features of our website, you may be required to create an account. You agree to:</p>
              <ul class="space-y-3 mb-7 xl:mb-10 list-disc list-inside">
                <li>Provide accurate and complete information during the registration process.</li>
                <li>Maintain the confidentiality of your account information and notify us immediately of any unauthorized use.</li>
              </ul>

              <h3 class="mb-6">Payments and Transactions</h3>
              <p class="mb-7 xl:mb-10">All payments for products or services on our website are processed securely. You agree to provide valid payment details and authorize us to charge your payment method for any transactions. We strive to offer accurate pricing and product descriptions; however, errors may occur, and we reserve the right to correct any pricing mistakes.</p>

              <h3 class="mb-6">Intellectual Property</h3>
              <p class="mb-7 xl:mb-10">All content, trademarks, logos, and materials on our website are owned by Aquafishe or its affiliates and are protected by intellectual property laws. You agree not to use, copy, or distribute any of our content without express written permission.</p>

              <h3 class="mb-6">Limitation of Liability</h3>
              <p class="mb-7 xl:mb-10">Aquafishe is not liable for any direct, indirect, incidental, or consequential damages arising from your use of our website or services. While we take reasonable steps to ensure the accuracy and security of our content, we make no guarantees regarding its availability or reliability.</p>

              <h3 class="mb-6">Termination</h3>
              <p class="mb-7 xl:mb-10">We reserve the right to suspend or terminate your access to our website at any time, without notice, for any violation of these terms or for any reason at our discretion. Upon termination, your rights to access our services will immediately cease.</p>

              <h3 class="mb-6">Governing Law</h3>
              <p class="mb-7 xl:mb-10">These Terms and Conditions shall be governed by and construed in accordance with the laws of the jurisdiction in which Aquafishe operates, without regard to its conflict of law principles.</p>

              <h3 class="mb-6">Changes to Terms and Conditions</h3>
              <p class="mb-7 xl:mb-10">We may update these Terms and Conditions from time to time to reflect changes in our practices or for legal compliance. It is recommended that you review this page periodically for any updates. Your continued use of our services after changes have been made signifies your acceptance of the new terms.</p>

              <h3 class="mb-6">Contact Us</h3>
              <p class="mb-7 xl:mb-10">If you have any questions or concerns about these Terms and Conditions, please contact our support team. We are here to assist you and ensure a positive experience with our services.</p>
            </div>
            <div class="tab-panel hidden">
              <h2 class="mb-3">Warranty Policy</h2>
              <p class="flex items-center gap-2 font-medium mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                  ></path>
                </svg>
                Last Updated: January 2025
              </p>
              <p class="mb-7 xl:mb-10">At Aquafishe, we are committed to providing high-quality products and ensuring customer satisfaction. This Warranty Policy explains the terms under which we offer a warranty for the products you purchase from us. By making a purchase, you agree to the terms of this policy.</p>

              <h3 class="mb-6">Warranty Coverage</h3>
              <p class="mb-4">Our products come with a warranty that covers manufacturing defects and issues that occur under normal usage conditions. The warranty period begins from the date of purchase and lasts for:</p>
              <ul class="space-y-3 list-disc mb-5 list-inside">
                <li>12 months for all physical products</li>
                <li>6 months for digital products or downloadable content</li>
              </ul>
              <p class="mb-6 xl:mb-10">The warranty covers repair or replacement of the defective product, at our discretion, based on the nature of the defect.</p>

              <h3 class="mb-6">Exclusions</h3>
              <p class="mb-3">Our warranty does not cover:</p>
              <ul class="space-y-3 mb-7 xl:mb-10 list-disc list-inside">
                <li>Damage caused by misuse, accidents, or unauthorized repairs.</li>
                <li>Normal wear and tear of the product.</li>
                <li>Damage due to improper installation or handling.</li>
                <li>Products that have been altered or modified in any way.</li>
              </ul>

              <h3 class="mb-6">Claiming Warranty</h3>
              <p class="mb-3">If you believe your product is defective and is covered under warranty, please follow these steps to submit a warranty claim:</p>
              <ul class="space-y-3 mb-7 xl:mb-10 list-disc list-inside">
                <li>Contact our customer support team with proof of purchase and detailed description of the issue.</li>
                <li>Provide any supporting evidence, such as photos or videos, that clearly show the defect.</li>
                <li>Our team will assess the claim and may request the product to be returned for inspection.</li>
              </ul>
              <p class="mb-6 xl:mb-10">Once the claim is reviewed and verified, we will offer a solution, which may include a product replacement, repair, or refund, depending on the circumstances.</p>

              <h3 class="mb-6">Refunds</h3>
              <p class="mb-7 xl:mb-10">Refunds may be issued if a product is found to be defective and cannot be repaired or replaced. Refunds are issued to the original method of payment and will be processed once the warranty claim is approved. Shipping charges may not be refunded.</p>

              <h3 class="mb-6">Limitation of Warranty</h3>
              <p class="mb-7 xl:mb-10">This warranty is limited to the original purchaser of the product and is not transferable. It is the only warranty offered by Aquafishe and supersedes any prior agreements or warranties. In no event will Aquafishe be liable for any indirect, incidental, or consequential damages arising from the use of the product.</p>

              <h3 class="mb-6">Warranty Policy Updates</h3>
              <p class="mb-7 xl:mb-10">We may update our Warranty Policy from time to time to reflect changes in our practices or for legal compliance. Please review this policy periodically for any updates. Your continued use of our products signifies your acceptance of any modifications.</p>
            </div>
            <div class="tab-panel hidden">
              <h2 class="mb-3">Shipping and Delivery Policy</h2>
              <p class="flex items-center gap-2 font-medium mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                  ></path>
                </svg>
                Last Updated: January 2025
              </p>
              <p class="mb-7 xl:mb-10">At Aquafishe, we strive to deliver your products in a timely and efficient manner. This Shipping and Delivery Policy outlines our shipping practices, delivery options, and the terms under which we fulfill orders. By purchasing from our website, you agree to the following terms.</p>

              <h3 class="mb-6">Shipping Locations</h3>
              <p class="mb-4">We currently offer shipping to the following locations:</p>
              <ul class="space-y-3 list-disc mb-5 list-inside">
                <li>Domestic (within the same country as our operations)</li>
                <li>International (select countries outside of our operating region)</li>
              </ul>
              <p class="mb-6 xl:mb-10">Please check if we deliver to your location during checkout. We may update our shipping regions periodically based on availability and logistics partners.</p>

              <h3 class="mb-6">Processing Time</h3>
              <p class="mb-3">Orders are typically processed within 1-2 business days from the time of purchase. Orders placed on weekends or holidays will be processed on the next business day.</p>
              <p class="mb-6 xl:mb-10">During high-demand periods, such as holidays or special promotions, processing times may be slightly longer. You will be notified if there is any significant delay in your order.</p>

              <h3 class="mb-6">Shipping Methods and Delivery Time</h3>
              <p class="mb-3">We offer several shipping options depending on your location and preference:</p>
              <ul class="space-y-3 mb-5 xl:mb-10 list-disc list-inside">
                <li>Standard Shipping: Typically 5-7 business days (Domestic) or 10-14 business days (International).</li>
                <li>Expedited Shipping: Typically 2-3 business days (Domestic) or 5-7 business days (International).</li>
                <li>Next-Day Shipping: Available for select regions with delivery by the next business day.</li>
              </ul>
              <p class="mb-6 xl:mb-10">Delivery times may vary depending on the shipping carrier and destination. Please refer to the estimated delivery window during checkout for more precise timing.</p>

              <h3 class="mb-6">Shipping Charges</h3>
              <p class="mb-3">Shipping charges are calculated based on the delivery address and the shipping method chosen during checkout. You will be provided with an exact shipping cost before completing your order.</p>
              <p class="mb-6 xl:mb-10">For orders over a certain amount, we may offer free shipping promotions. Please check our current promotions for details.</p>

              <h3 class="mb-6">Order Tracking</h3>
              <p class="mb-3">Once your order is shipped, you will receive an email with tracking information to monitor the status of your delivery. Please note that it may take up to 24 hours for the tracking information to update in the carrier’s system.</p>
              <p class="mb-6 xl:mb-10">If you do not receive your tracking number, please contact our customer support team, and we will assist you.</p>

              <h3 class="mb-6">Damaged or Lost Items</h3>
              <p class="mb-3">If your item arrives damaged or is lost in transit, please contact us immediately. We will work with you and the shipping carrier to resolve the issue and either issue a replacement or refund, depending on the circumstances.</p>
              <p class="mb-6 xl:mb-10">Please inspect your order upon arrival and report any issues within 7 days to ensure a smooth resolution process.</p>

              <h3 class="mb-6">International Shipping</h3>
              <p class="mb-3">For international orders, customs duties and taxes may apply depending on the destination country. These charges are the responsibility of the customer and are not included in the product price or shipping cost.</p>
              <p class="mb-6 xl:mb-10">Please check with your local customs office for more information on any additional charges you may incur.</p>

              <h3 class="mb-6">Shipping Policy Updates</h3>
              <p class="mb-7 xl:mb-10">We may update this Shipping and Delivery Policy from time to time to reflect changes in our practices or for legal compliance. It is recommended to review this page periodically for any updates. Your continued use of our services signifies your acceptance of any modifications.</p>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-4">
          <ul class="border border-neutral-40 divide-y divide-neutral-40 md:sticky md:top-32 overflow-hidden rounded-2xl">
            <li><button class="section-link tab-link active">Privacy Policy</button></li>
            <li><button class="section-link tab-link">Terms and Conditions</button></li>
            <li><button class="section-link tab-link">Warrenty Policy</button></li>
            <li><button class="section-link tab-link">Shipping And Delivery</button></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Policy section end -->

    <!-- Footer section start -->
    <footer class="relative">
  <div class="h-[120px] w-full absolute top-0 left-0 right-0 overflow-x-hidden">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
  <div class="bg-neutral-0 pt-[120px]">
    <div class="bg-primary-75">
      <div class="cont relative">
        <img src="assets/images/footer-fish.png" class="absolute right-[98%] top-16" alt="" />
        <div class="bg-primary-500 relative z-[2] rounded-3xl p-4 md:p-6 xl:p-14 flex justify-between items-center gap-4 max-md:flex-wrap mb-10 xl:mb-20">
          <h2 class="text-neutral-0 max-w-lg">Subscribe To Our Newsletter</h2>
          <form class="flex items-center rounded-full bg-neutral-0 p-1 md:p-2">
            <input type="text" placeholder="Enter Your Email..." class="bg-transparent px-3 w-full" />
            <button class="btn-primary">
              Subscribe <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="currentColor" viewBox="0 0 256 256"><path d="M227.32,28.68a16,16,0,0,0-15.66-4.08l-.15,0L19.57,82.84a16,16,0,0,0-2.49,29.8L102,154l41.3,84.87A15.86,15.86,0,0,0,157.74,248q.69,0,1.38-.06a15.88,15.88,0,0,0,14-11.51l58.2-191.94c0-.05,0-.1,0-.15A16,16,0,0,0,227.32,28.68ZM157.83,231.85l-.05.14,0-.07-40.06-82.3,48-48a8,8,0,0,0-11.31-11.31l-48,48L24.08,98.25l-.07,0,.14,0L216,40Z"></path></svg>
            </button>
          </form>
        </div>
        <div class="relative z-[2] grid grid-cols-12 xl:grid-cols-13 gap-4 xl:gap-6 pb-10 md:pb-14 xl:pb-20">
          <div class="col-span-12 md:col-span-6 lg:col-span-3 xl:col-span-4">
            <img src="assets/images/logo.png" class="mb-6" alt="" />
            <p class="font-medium mb-6">Aqua Farm & Fishery offers sustainable aquaculture solutions and expert consulting to improve fish farming and water quality.</p>
            <div class="flex items-center gap-2">
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M232,128a104.16,104.16,0,0,1-91.55,103.26,4,4,0,0,1-4.45-4V152h24a8,8,0,0,0,8-8.53,8.17,8.17,0,0,0-8.25-7.47H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,8-8.53A8.17,8.17,0,0,0,167.73,80H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0-8,8.53A8.17,8.17,0,0,0,96.27,152H120v75.28a4,4,0,0,1-4.44,4A104.15,104.15,0,0,1,24.07,124.09c2-54,45.74-97.9,99.78-100A104.12,104.12,0,0,1,232,128Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24ZM128,176a48,48,0,1,1,48-48A48.05,48.05,0,0,1,128,176Zm60-96a12,12,0,1,1,12-12A12,12,0,0,1,188,80Zm-28,48a32,32,0,1,1-32-32A32,32,0,0,1,160,128Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M245.66,77.66l-29.9,29.9C209.72,177.58,150.67,232,80,232c-14.52,0-26.49-2.3-35.58-6.84-7.33-3.67-10.33-7.6-11.08-8.72a8,8,0,0,1,3.85-11.93c.26-.1,24.24-9.31,39.47-26.84a110.93,110.93,0,0,1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8,8,0,0,1,13.65-4.92c.35.35,33.28,33.1,73.54,43.72V88a47.87,47.87,0,0,1,14.36-34.3A46.87,46.87,0,0,1,168.1,40a48.66,48.66,0,0,1,41.47,24H240a8,8,0,0,1,5.66,13.66Z"></path>
                </svg>
              </a>
              <a href="#" aria-label="social site link" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M234.33,69.52a24,24,0,0,0-14.49-16.4C185.56,39.88,131,40,128,40s-57.56-.12-91.84,13.12a24,24,0,0,0-14.49,16.4C19.08,79.5,16,97.74,16,128s3.08,48.5,5.67,58.48a24,24,0,0,0,14.49,16.41C69,215.56,120.4,216,127.34,216h1.32c6.94,0,58.37-.44,91.18-13.11a24,24,0,0,0,14.49-16.41c2.59-10,5.67-28.22,5.67-58.48S236.92,79.5,234.33,69.52Zm-73.74,65-40,28A8,8,0,0,1,108,156V100a8,8,0,0,1,12.59-6.55l40,28a8,8,0,0,1,0,13.1Z"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-3">
            <p class="text-neutral-900 text-2xl font-semibold mb-4 xl:mb-6">Our Services</p>
            <ul class="space-y-4">
              <li><a href="#" class="link">Startup Solutions</a></li>
              <li><a href="#" class="link">Web Development</a></li>
              <li><a href="#" class="link">Networking Services</a></li>
              <li><a href="#" class="link">SEO Optimization</a></li>
              <li><a href="#" class="link">Apps Development</a></li>
            </ul>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-3">
            <p class="text-neutral-900 text-2xl font-semibold mb-4 xl:mb-6">Useful Links</p>
            <ul class="space-y-4">
              <li><a href="about-us.html" class="link">About Us</a></li>
              <li><a href="#" class="link">Case Study</a></li>
              <li><a href="contact-us.html" class="link">Contact Us</a></li>
              <li><a href="privacy-policy.html" class="link">Privacy Policy</a></li>
              <li><a href="privacy-policy.html" class="link">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="col-span-12 md:col-span-6 lg:col-span-3">
            <p class="text-neutral-900 text-2xl font-semibold mb-4 xl:mb-6">Contact Info</p>
            <ul class="space-y-4">
              <li class="flex items-start gap-3">
                <span class="social-icon shrink-0 hover:bg-neutral-0 text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M144.27,45.93a8,8,0,0,1,9.8-5.66,86.22,86.22,0,0,1,61.66,61.66,8,8,0,0,1-5.66,9.8A8.23,8.23,0,0,1,208,112a8,8,0,0,1-7.73-5.94,70.35,70.35,0,0,0-50.33-50.33A8,8,0,0,1,144.27,45.93Zm-2.33,41.8c13.79,3.68,22.65,12.54,26.33,26.33A8,8,0,0,0,176,120a8.23,8.23,0,0,0,2.07-.27,8,8,0,0,0,5.66-9.8c-5.12-19.16-18.5-32.54-37.66-37.66a8,8,0,1,0-4.13,15.46Zm81.94,95.35A56.26,56.26,0,0,1,168,232C88.6,232,24,167.4,24,88A56.26,56.26,0,0,1,72.92,32.12a16,16,0,0,1,16.62,9.52l21.12,47.15,0,.12A16,16,0,0,1,109.39,104c-.18.27-.37.52-.57.77L88,129.45c7.49,15.22,23.41,31,38.83,38.51l24.34-20.71a8.12,8.12,0,0,1,.75-.56,16,16,0,0,1,15.17-1.4l.13.06,47.11,21.11A16,16,0,0,1,223.88,183.08Zm-15.88-2s-.07,0-.11,0h0l-47-21.05-24.35,20.71a8.44,8.44,0,0,1-.74.56,16,16,0,0,1-15.75,1.14c-18.73-9.05-37.4-27.58-46.46-46.11a16,16,0,0,1,1-15.7,6.13,6.13,0,0,1,.57-.77L96,95.15l-21-47a.61.61,0,0,1,0-.12A40.2,40.2,0,0,0,40,88,128.14,128.14,0,0,0,168,216,40.21,40.21,0,0,0,208,181.07Z"
                    ></path>
                  </svg>
                </span>
                <div>
                  <p class="mb-2 font-semibold text-neutral-900">Phone</p>
                  <span>+5435246165</span>
                </div>
              </li>
              <li class="flex items-start gap-3">
                <span class="social-icon shrink-0 hover:bg-neutral-0 text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256"><path d="M228.44,89.34l-96-64a8,8,0,0,0-8.88,0l-96,64A8,8,0,0,0,24,96V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V96A8,8,0,0,0,228.44,89.34ZM96.72,152,40,192V111.53Zm16.37,8h29.82l56.63,40H56.46Zm46.19-8L216,111.53V192ZM128,41.61l81.91,54.61-67,47.78H113.11l-67-47.78Z"></path></svg>
                </span>
                <div>
                  <p class="mb-2 font-semibold text-neutral-900">Email</p>
                  <span><a href="https://pixner.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9bdbcb4b699bca1b8b4a9b5bcf7bab6b4">[email&#160;protected]</a></span>
                </div>
              </li>
              <li class="flex items-start gap-3">
                <span class="social-icon shrink-0 hover:bg-neutral-0 text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 xl:size-6" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path>
                  </svg>
                </span>
                <div>
                  <p class="mb-2 font-semibold text-neutral-900">Address</p>
                  <span>526 Melrose Street, Water Mill, 11976 New York</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="py-5 xl:py-7 text-center border-t border-primary-300">
        <p>Copyright <span class="text-primary-300">&copy;</span> <span id="year"></span> - All rights reserved | Design By <a href="#" class="text-primary-300 underline">Softivus</a></p>
      </div>
    </div>
  </div>
</footer>

    <!-- Footer section end -->
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<!-- Mirrored from pixner.net/html/aqaufishe/dist/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Aug 2025 05:59:13 GMT -->
</html>
